<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Convenio entre MetLife y RedInterclínica</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 25px;
		text-align: left;
		margin: 0;
		font-family: sans-serif;
		font-weight: normal;
	}
	h2 {
		font-size:28px;
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        text-align: left;
        font-weight: normal;
        margin: 0 0 10px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        margin: 0;
        font-family: sans-serif;
	}
    p {
        font-family: sans-serif;
    }

    .p3 {
        text-align: left;
    	font-size: 20px;
		margin: 0;
    }
	.p1 {
		text-align: left;
    	font-size: 25px;
		margin: 0;
	}
	.p2 {
		color: #0090da;
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		background-color: #0090DA;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		font-size: 16px;
	}
	.link {
		font-size: 14px;
		font-family: sans-serif;
		text-decoration: none;
		font-weight: bold;
		color: #000;
		width: 100%;
	}
	.link p {
		margin: 0;
	}
	td.td-col-2 {
		width: 50%;
	}
	td.col-3 {
		width: 33%;
		display: inline-block;
	}
	td.col-3 img {
		width: 80%;
	}
	td.col-4 {
		width: 25%;
		display: inline-block;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		h1 {
			font-size: 22px !important;
		}
		h2 {
			font-size: 22px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.td-col-xs {
			display: block;
			margin: 0 auto 15px;
			text-align: center !important;
			width: 100% !important;
		}
		td.td-col-xs-d-none {
			display: none !important;
		}
		td.col-3 img {
			width: 100%;
		}
		img.img-grid {
			max-width: 140px !important;
		}
		.p1 {
			font-size: 22px !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td style="padding: 0 30px;">
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: left;">
											<a href="https://w3.metlife.cl/"><img width="150" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
										<td style="text-align: right;">
											<a href="https://interclinica.cl/"><img width="150" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/html-ventanilla-unica/metlife-ventanilla-unica-3-mailin-logo-2.png" alt="metlife_hdr"></a>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>   
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
	
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/html-ventanilla-unica/Metlife-ventanilla-unica-4-mailing-photo.png" alt="header"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>
			
            <tr>
                <td style="padding: 0 30px;">
                   <p class="p3">Evita tramites de tu seguro con el <br><span style="color:#0090da;" class="p1"><b>convenio entre MetLife y RedInterclínica</b></span></p>
 
                </td>
            </tr>
        
            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>


            <tr>
                <td style="padding: 0 30px;">
                   <p class="p1" style="text-align: justify;">Ponemos a tu disposición este nuevo convenio 
                    llamado <b> Ventanilla Única </b> que te permitirá 
                    gestionar internamente el reembolso de tus 
                    gastos médicos hospitalarios de modo que
                    solo tendrás que pagar la cuenta f nal con lo 
                    reembolsado ya descontado.</p>
 
                </td>
            </tr>
                <!-- BLANK SPACE -->
                <tr>
                    <td height="70"></td>
                </tr>



			<!-- TITLE, TEXT -->
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" align="left" bgcolor="#007ABC" style="background-color: #007ABC;border-radius: 0px 20px 0px 0px;" border="0">
						<tr>
							<td height="10"></td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<p class="p3" style="color: #fff;">CONOCE LOS BENEFICIOS</p>
							</td>
						</tr>
						<tr>
							<td height="10"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

        
            <tr>
                <td style="padding: 0 30px;">
                    
                    <table >
                        <tr>
                            <td width="80"> <img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/html-ventanilla-unica/Metlife-ventanilla-unica-5-mailing-bullet-1.png" alt=""> </td>
                            <td><p class="p3">Ingresamos el trámite por ti</p></td>
                        </tr>
                    </table>

                </td>
            </tr>    

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

            <tr>
                <td style="padding: 0 30px;">
                    
                    <table >
                        <tr>
                            <td width="80"> <img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/html-ventanilla-unica/Metlife-ventanilla-unica-6-mailing-bullet-2.png" alt=""> </td>
                            <td><p class="p3">Pagas menos, ya que recibes la cuenta con los 
                                reembolsos de la Isapre y MetLife ya descontado</p></td>
                        </tr>
                    </table>

                </td>
            </tr>   
     

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

			<!-- img -->
			<tr>
				<td style="padding: 0 30px">    
						<img width="600" style="max-width: 550px; width: 100%; display: block; margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/html-ventanilla-unica/Metlife-ventanilla-unica-7-mailing-bullet-3.png" alt="asset-13-2x">
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>
			<tr>
				<td>
						<img width="600" style="max-width: 600px; width: 100%; display: block; margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/html-ventanilla-unica/Metlife-ventanilla-unica-8-mailing-contact.png" alt="asset-13-2x">
				</td>
			</tr>
     
            
                <!-- BORDER -->
                <tr>
                    <td>
                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td>
                                    <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td height="20" width="390" style="background-color: #0090da;">
                                            </td>
                                            <td height="20" width="60" style="background-color: #0061a0;">
                                            </td>
                                            <td height="20" width="150" style="background-color: #a4ce4e;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 0 30px;">

					<table width="160" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="38" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/fb.png" alt="facebook"></a>
							</td>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="38"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/ig.png" alt="instagram"></a>
							</td>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="38" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/link.png" alt="linkedin"></a>
							</td>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="38" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/spoty.png" alt="spotify"></a>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
					</table>
						
					<table width="200" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="text-align: center;">
								<a href="https://w3.metlife.cl/"><img width="150" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
							</td>
						</tr>
						<tr>
							<td height="30"></td>
						</tr>
					</table>

				</td>
			</tr>

           <tr>
            <td style="padding: 0 30px;">
             <p style="font-size: 8px; text-align: left;">  *  El convenio es para reembolsar los gastos médicos de hospitalizaciones <br>
               *  La tramitación de este convenio es exclusivo para los asegurados af liados a ISAPRE y no considera los honorarios médicos quirúrgicos, estos últimos los debes 
                  ingresar en MetLife posterior a tu atención médica <br>
               *  En caso de necesitar antecedentes adicionales te podríamos contactar </p>
            </td>   
           </tr> 
			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>