<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ya está disponible el informativo económico de agosto</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 36px;
		text-align: left;
		color: #007abc;
		margin: 0;
		font-family: sans-serif;
	}
	h2 {
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        text-align: left;
        font-weight: normal;
        margin: 0 0 10px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        margin: 0;
        font-family: sans-serif;
	}
	.p1 {
		text-align: left;
		font-size: 22px; 
		line-height: 29px; 
		margin: 0;
	}
	.p2 {
		color: #0090da;
		text-align: center;
	}
	a, p {
		font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		font-size: 17px; 
		color: #FFF; 
		text-decoration: none; 
	}
	.link {
		text-decoration: none;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
		font-weight: bold;
	}
	td.col-3 {
		width: 33%;
		display: inline-block;
		text-align: center;
	}
	td.col-3 img {
		width: 100%;
		max-width: 120px;
	}
	td.col-4 {
		width: 25%;
		display: inline-block;
	}
	@media screen and (max-width: 600px) {
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.full-table-xs {
			width: 100%;
		}
		h1 {
			font-size: 22px !important;
		}
		h2 {
			font-size: 22px !important;
		}
		.p1 {
			font-size: 20px !important;
			line-height: 29px !important;
		}
		.button {
			font-size: 15px !important;
			display: block;
			padding: 16px;
		}
		.button span {
			display: none;
		}
		td.padding-xs {
			padding: 0 15px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		.d-none-xs {
			display: none !important;
		}
		td.td-col-xs {
			display: block;
			margin-bottom: 15px;
			text-align: center !important;
		}
		td.td-col-xs img {
			width: 100% !important;
    		max-width: 90% !important;
		}
		td.td-col-xs-d-none {
			display: none !important;
		}
		td.col-3 img {
			width: 100%;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table role="presentation" class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td class="padding-xs" style="padding: 0 30px;">
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: center;">
											<a href="https://w3.metlife.cl" target="_blank"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<!-- BLANK SPACE -->
			<tr>
				<td height="15"></td>
			</tr>

			<!-- TEXT -->
            <tr>
                <td class="padding-xs" style="padding: 0 30px;">
					<p class="p1"><span style="color: #0090DA;"><b>Hola &#x3C;Nombre&#x3E;,</b></span> ya está disponible el informativo económico de agosto</p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>
	
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/4-Image-header.jpg" alt="1-Image-header"></td>
			</tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- TEXT -->
            <tr>
                <td class="padding-xs" style="padding: 0 30px;">
					<p class="p1"><span style="color: #0090DA;"><b> Lo más relevante de agosto:</b></span></p>
                </td>
            </tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- DOT AND TITLE -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="35" style="text-align: left;">
								<img width="15" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/punto.png" alt="punto">
							</td>
							<td>
								<p class="p1">La resiliencia de la economía de EE.UU reduce probabilidad de una crisis.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- DOT AND TITLE -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="35" style="text-align: left;">
								<img width="15" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/punto.png" alt="punto">
							</td>
							<td>
								<p class="p1">La Reserva Federal (FED) sigue preocupada por la persistencia inflacionaria.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- DOT AND TITLE -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="35" style="text-align: left;">
								<img width="15" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/punto.png" alt="punto">
							</td>
							<td>
								<p class="p1">Posibilidades de una pausa prolongada en el actual nivel de tasas en EE.UU (FED funds rate).</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- TEXT -->
            <tr>
                <td class="padding-xs" style="padding: 0 30px;">
					<p class="p1"><span style="color: #0090DA;"><b>Te invitamos a revisar nuestro informativo económico:</b></span></p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="10"></td>
			</tr>

			<!-- TITLE, TEXT -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<p class="p1" style="text-align: justify;">Aquí encontrarás información detallada sobre la actualidad económica y la rentabilidad histórica de los productos de inversión y fondos mutuos distribuidos por MetLife.</p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- BTN -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<table class="full-table-xs" border="0" bgcolor="#0090DA" style="background-color: #0090DA;" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td style="text-align: center;">
								<a class="button d-none-xs" target="_blank" href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/premium/informe-economico-ago2023"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br></a>
								<a class="button" target="_blank" href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/premium/informe-economico-ago2023"><b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>VER INFORMATIVO ECONÓMICO<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></a>
								<a class="button d-none-xs" target="_blank" href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/premium/informe-economico-ago2023"><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- CONTAINER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DEEDF4" style="background-color: #DEEDF4;">

						<tr>
							<td height="40"></td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 18px !important; color: #0061a0; text-align: center; margin: 0;"><b>Si tienes alguna pregunta, contáctanos:</b></p>
							</td>
						</tr>
				<!-- BLANK SPACE -->
				<tr>
					<td height="30"></td>
				</tr>					
						<tr>
							<td style="text-align: center;">
								<a href="tel:6003903000" target="_blank"><img width="230" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/contact-center.png" alt="contact-center"></a>
							</td>
						</tr>
						<tr>
							<td height="40"></td>
						</tr>

					</table>
				</td>
			</tr>

            <!-- BORDER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="16" width="390" style="background-color: #0090da;">
										</td>
										<td height="16" width="45" style="background-color: #0061a0;">
										</td>
										<td height="16" width="120" style="background-color: #a4ce4e;">
										</td>
										<td height="16" width="45" style="background-color: #0061a0;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 20px 30px;">
						
					<table width="130" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="col-4" style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="10" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
										</td>
										<td class="col-4" style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="32"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/ig.png" alt="instagram"></a>
										</td>
										<td class="col-4" style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
										</td>
										<td class="col-4" style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="22" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td style="text-align: center;">
								<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>