<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asunto ¿Quieres ganar una Gift Card de $300.000? </title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p,a {
		font-family: Arial, Helvetica, sans-serif;
	}
	p.pa {
		margin: 0; 
		text-align: left; 
		font-size: 15px; 
		line-height: 22px;
	}
	p.pl {
		color: #06A2F9; 
		text-align: left; 
		margin: 5px 0;
		font-size: 15px;
		text-decoration: underline;
	}
	p.pl a {
		color: #06A2F9; 
	}
	.blue1 {
		color: #0090DA
	}
	.border-blue1 {
		border: solid #0090DA;
	}
	.tu {
		text-decoration: underline;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}

    h1 {
        font-family: sans-serif;
    }

	h2 {
		font-size:28px;
		line-height: 32px;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			height: auto;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 50%;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		h1.title-xs {
			line-height: 28px !important;
			font-size: 20px !important;
		}
		img.image2-xs {
			max-width: 165px !important;
		}
		td.col-xs {
			display: block;
			width: 100%;
		}
		td.col-xs p {
			text-align: center !important;
			margin-bottom: 10px !important;
		}
		.pl-0-xs {
			padding-left: 0 !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="600">
			
			<!-- LOGO METLIFE -->
			<tr>
				<td>
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-referidos/imagenes/img_header.jpg" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <!-- TITLE -->
            <tr>
                <td style="padding: 0 30px;">
                    <h1 class="title-xs" style="color: #000; text-align: left; font-size: 24px; line-height: 33px; margin: 0; font-weight: 100;">
                        <span style="color: #008FD9;">NOMBRE,</span> <b>Gana una Gift Card</b> por cada referido que contrata una <b> Renta Vitalicia en MetLife</b>
					</h1>
                </td>
            </tr>


						<!-- BANNER IMAGE -->
						<tr>
							<td><img width="240" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-referidos/imagenes/Gift-Card.png" alt="Metlife"></td>
						</tr>

	

								<!-- BANNER IMAGE -->
								<tr>
									<td> <a href="https://w3.metlife.cl/pension/renta-vitalicia/referido/" target="_blank"><img width="280" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-referidos/imagenes/CTA.jpg" alt="Metlife"> </a></td>
								</tr>

			
				<!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	

                <tr>
                    <td>
                        <h2 style="color:#008FD9; font-size: 45px; font-weight: 600; margin: 0;">¿Ya recomendaste?</h2>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 30px;">
                        <p style="font-size:32px">Cuando tu referido contrate <br> su <b>Renta Vitalicia con MetLife</b></p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 30px;">
                        <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" style="border: solid 2px #008FD9; border-radius: 20px;">
                            <!-- BLANK SPACE -->
                            <tr>
                                <td height="15"></td>
                            </tr>	
                            <tr>
                                <td>
                                    <h2 style="color: #008FD9; font-size: 35px; font-weight: 100; line-height: 45px; margin: 0; text-align: center;">
                                        ¡Recibirás tu Gift Card de <br> <span style="color:#0061a0; font-size:40px;"> <b> $300.000 </b></span> <br> para gastar <br> en Farmacias Cruz Verde!
                                    </h2>
                                </td>
                            </tr>
                            <!-- BLANK SPACE -->
                            <tr>
                                <td height="15"></td>
                            </tr>	
                        </table>
                    </td>
                </tr>
 

		    	<!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	

                <tr>
                    <td>
                        <a href="https://w3.metlife.cl/content/dam/metlifecom/cl/pdfs/formularios/referidos/not_mslascarm_PROTOCOLIZACION-METLIFE-CHILE-SEGUROS-DE-VIDA-SA_123457220495.pdf" style="color: #000;" target="_blank"> <b>Revisa las Bases Legales aquí </b></a>
                    </td>
                </tr>
                
                <!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	
                
                
                <tr>
                    <td>
                        <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                            <tr>
                                <td>
                                    <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td>
                                                <h3 style="font-size: 30px; text-align: center;">Para más información, <span style="color: #008FD9;"> contáctanos</span></h3>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                <!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	
                            <tr>
                                <td>
                                    <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td style="text-align: center;">
                                                <a href="https://wa.me/56998081155" target="_blank"> <img src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-referidos/iconos/Chatear-con-MIA.png" alt=""></a>
                                                <p> <b>Chatear con MIA</b></p>
                                                <p style="color: #008FD9;"><b> <a href="https://wa.me/56998081155" target="_blank">+569 98081155</b></a> </p>
                                            </td>
                                            <td style="text-align: center;">
                                                <a href="https://w3.metlife.cl/" target="_blank">   <img src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-referidos/iconos/Portal-Clientes.png" alt=""> </a>
                                                <p> <b>Portal Clientes</b></p>
                                                <p style="color: #008FD9;"><b><a href="https://w3.metlife.cl/" target="_blank">www.metlife.cl</a></b></p>
                                            </td>
                                            <td style="text-align: center;">
                                                <a href="tel:6003903000" target="_blank" >    <img src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-referidos/iconos/Contact-Center.png" alt=""></a>
                                                <p> <b>Contact Center</b></p>
                                                <p style="color: #008FD9;"><b> <a href="tel:6003903000" target="_blank" >600 390 3000</a></b> </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                               
                
                            </tr>
                             <!-- BLANK SPACE -->
                            <tr>
                                <td height="20"></td>
                            </tr>	

                        </table>
                    </td>
                </tr>
                
                
                
                
                <!-- BORDER -->
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td height="20" width="390" style="background-color: #0090da;">
													</td>
													<td height="20" width="60" style="background-color: #0061a0;">
													</td>
													<td height="20" width="150" style="background-color: #a4ce4e;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
			

            <!-- BLANK SPACE -->
            <tr>
                <td height="40"></td>
            </tr>	                        

			<!-- FOOTER -->
            <tr>
                <td>
                    <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                        <tr>
                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>

                                            <a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/fb.png" alt="facebook"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="61"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/ig.png" alt="instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/link.png" alt="linkedin"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=UI1dHdDOQ7OA0HtZsIyeCw	"><img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/spoty.png" alt="twitter"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <tr>
                <td>
                    <table  align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="250" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- BLANK SPACE -->
            <tr>
                <td height="40"></td>
            </tr>	              

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>