<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido a tu Plan de Seguros Colectivos</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
    h1 {
        text-align: left;
        color: #007abc;
        margin: 0;
        font-family: sans-serif;
    }
	h2 {
		font-size:28px;
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        text-align: left;
        font-weight: normal;
        margin: 0 0 10px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        margin: 0;
        font-family: sans-serif;
	}

    p {
        font-family: sans-serif;
    }
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		background-color: #0090DA;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		font-size: 16px;
	}
	.link {
		text-decoration: none;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
		font-weight: bold;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td style="padding: 0 40px;">
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">

									<tr>
										<td style="text-align: left;">
											<a href="https://w3.metlife.cl/?cid=eac9f&utm_id=eac9f&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=eac9f"><img width="170" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
										<td style="padding: 0 0 0 40px; text-align: right;">
											<img width="170" style="margin-top: 30px; " src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-18.png " alt="logo-banco"><br><br>
										</td>
										<td style="padding: 0 20px;text-align: right;">
											<img width="150" style="margin-top: 30px;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/rosen/recurso-55.png" alt="logo-rosen"><br><br>
										</td>
									</tr>

								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
	
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-20.png" alt=""></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>
			
            <tr>
                <td style="padding: 0 40px;">
                    <h3>Bienvenido a tu</h3>
                    <h1>Plan de Seguros Colectivos</h1>
                </td>
            </tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

            <tr>
                <td>
                    <table border="0" align="left" cellspacing="0" cellpadding="0" bgcolor="#007abc" style="border-radius: 0 10px 0 0; padding: 10px;">
                        <tr>
                            <td width="40"></td>
                            <td>
                                <h2>Rosen</h2>
                            </td>
                            <td width="15"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
                        <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- TITLE, TEXT -->
			<tr>
				<td style="padding: 0 40px">
					<table width="100%">

						<tr>
							<td style="padding-bottom: 30px;">
								<p style="text-align: justify;font-size: 22px; line-height: 29px; margin: 0;">Desde el <b>1 de septiembre del 2023</b> contarás con el 
                                    respaldo y la protección de tu <b>Seguro Colectivo de 
                                    Salud con MetLife Chile Seguros de Vida S.A.</b></p>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 30px;">
								<p style="text-align: justify;font-size: 22px; line-height: 29px; margin: 0;">Te dejamos más información sobre tu Seguro y sus <br>
                                    beneficios</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <tr>
                <td style="padding: 0 40px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: left;">
                               <a href="https://www.youtube.com/watch?v=UnMGN9yWcH0" target="_blank"><img width="280" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-16.png" alt=""> </a> 
                            </td>
                            <td style="text-align: right;">
                               <a href="https://w3.metlife.cl/beneficios_adicionales/" target="_blank"><img width="280" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-15.png" alt=""> </a> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

            <tr>
                <td style="padding: 0 40px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="text-align: left;">
                               <a href="https://w3.metlife.cl/te-ayudamos/formularios/" target="_blank"><img width="280" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-14.png" alt=""> </a> 
                            </td>
                            <td style="text-align: right;">
                               <a href="https://www.clinicavirtual.com/metlifeorienta#/ " target="_blank"><img width="280" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-13.png" alt=""> </a> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
				<td height="60"></td>
			</tr>

			<!-- ICONOGRAFIA -->
			<tr>
				<td style="padding: 0 40px;">

					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>

						  	<td align="center" valign="top" style="padding: 10px;">
								<!-- Left column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td>
														<table style="text-align: center;" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="text-align: center;"><a href="https://w3.metlife.cl/te-ayudamos/reembolsos-y-siniestros/reembolsos/" target="_blank"><img width="160" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-12.png" alt=""></a></td>
															</tr>
	
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						  	</td>

							<td align="center" valign="top" style="padding: 10px;">
								<!-- Right column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											<table style="text-align: center;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: center;"><a href="https://w3.metlife.cl/content/dam/metlifecom/cl/videos/app-reembolsos-mayo-2023-final.mp4" target="_blank"><img width="160" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-11.png" alt=""></a></td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
							</td>

							<td align="center" valign="top" style="padding: 10px;">
								<!-- Left column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="text-align: center;"><a href="https://api.whatsapp.com/send?phone=56998081155&text=Presiona%20enviar%20para%20poder%20ayudarte%20con%20tus%20consultas%20%F0%9F%98%84" target="_blank"><img width="160" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/glover/recurso-10.png" alt=""></a></td>
												</tr>

											</table>

										</td>
									</tr>
								</table>
						  	</td>

						</tr>
					</table>

				</td>
			</tr>


			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <!-- BORDER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="12" width="390" style="background-color: #0090da;">
										</td>
										<td height="12" width="60" style="background-color: #0061a0;">
										</td>
										<td height="12" width="150" style="background-color: #a4ce4e;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 20px 40px;" bgcolor="#fff" style="background-color: #fff;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">

						<tr>

							<td class="col-100" valign="middle" style="padding: 10px;">
								<!-- Right column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											<table class="text-center-xs" style="text-align: left;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>

							<td class="col-100" valign="middle" style="padding: 10px;">
								<!-- Right column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">

												<tr>
													<td>
														<table align="right" class="table-col-100" width="150" cellspacing="0" cellpadding="0" border="0">

															<tr>

																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
			
																				<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="10" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
			
																			</td>
																		</tr>
																	</table>
																</td>
			
																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
																				<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="32"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_1.png" alt="instagram"></a>
																			</td>
																		</tr>
																	</table>
																</td>
			
																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
																				<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
																			</td>
																		</tr>
																	</table>
																</td>
			
																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
																				<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="24" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
																			</td>
																		</tr>
																	</table>
																</td>
			
															</tr>

														</table>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
							</td>

						</tr>
						
					</table>

				</td>
			</tr>

			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>