<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu Seguro Metlife está para ti y quienes más quieres</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
		padding-bottom: 60px;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h2 {
		font-size:28px;
		line-height: 32px;
	}
	h3 {
		font-size: 22px;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
	}
	.p1 {
		text-align: left;
		font-size: 20px; 
		line-height: 29px; 
		margin: 0;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		background-color: #0090DA;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		font-size: 16px;
	}
	.link {
		text-decoration: none;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
		font-weight: bold;
	}
	@media (max-width: 620px){
		img.img-xs {
			width: 65px;
		}
		.font-xs {
			font-size: 14px !important;
		}
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #0061A0;"></td>
			</tr>
			
			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td class="text-center-xs" style="padding: 0 20px;text-align: left;">
											<a href="https://w3.metlife.cl/"><img width="150" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%; max-width: 600px; display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asegurado-header/Asegurado-Header-01.jpg" alt=""></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>
						
			<!-- TITLE, TEXT -->
			<tr>
				<td style="padding: 0 40px">

					<p class="p1">Para complementar tu capacitación, te facilitamos la siguiente información de <span style="color: #028fdc;"><b>cómo usar tus plataformas digitales</b></span> haciendo clic en cada ícono. De esta manera podrás hacer mejor uso del Seguro Colectivo</p>

				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- ICONOGRAFIA -->
			<tr>
				<td style="padding: 0 40px;">

					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>

						  	<td width="33%" valign="top">
								<!-- Left column -->
								<table style="text-align: center;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="text-align: center;"><a href="https://www.youtube.com/watch?v=8bGdgvFynNQ" target="_blank"><img class="img-xs" width="95" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/ingresa-requerimiento.png" alt="ingresa-requerimiento"></a></td>
									</tr>
									<tr>
										<td style="text-align: center;"><a href="https://www.youtube.com/watch?v=8bGdgvFynNQ" target="_blank" style="text-decoration: none;"><p class="font-xs" style="font-size: 17px; margin: 10px 0; text-align: center; color: #028fdc;">Ingresar<br> requerimiento</p></a></td>
									</tr>
								</table>
						  	</td>

							<td width="33%" valign="top">
								<!-- Right column -->
								<table style="text-align: center;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="text-align: center;"><a href="https://www.youtube.com/watch?v=pQS77n2CxIE" target="_blank"><img class="img-xs" width="95" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/pagar-en-linea.png" alt="pagar-en-linea"></a></td>
									</tr>
									<tr>
										<td style="text-align: center;"><a href="https://www.youtube.com/watch?v=pQS77n2CxIE" target="_blank" style="text-decoration: none;"><p class="font-xs" style="font-size: 17px; margin: 10px 0; text-align: center; color: #028fdc;">Pagar en<br> línea</p></a></td>
									</tr>
								</table>
							</td>

							<td width="33%" valign="top">
								<!-- Left column -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="text-align: center;"><a href="https://www.youtube.com/watch?v=uI_KD05skZE&feature=youtu.be" target="_blank"><img class="img-xs" width="95" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/altas-o-bajas.png" alt="altas-o-bajas"></a></td>
									</tr>
									<tr>
										<td style="text-align: center;"><a href="https://www.youtube.com/watch?v=uI_KD05skZE&feature=youtu.be" target="_blank" style="text-decoration: none;"><p class="font-xs" style="font-size: 17px; margin: 10px 0; text-align: center; color: #028fdc;">Realizar altas<br> o bajas</p></a></td>
									</tr>
								</table>
						  	</td>

						</tr>
					</table>

				</td>
			</tr>


			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<tr>
				<td><a target="_blank" href="https://onelink.to/jvqmyy"><img width="600" style="width: 100%; display: block; max-width: 600px;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/foto-qr.jpg" alt="foto-qr"></a></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>			

			<!-- FOOTER SECTION -->
			<tr>
				<td style="padding: 0 40px;">
					<a href="https://w3.metlife.cl/"><img width="160" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- SOCIALS -->
			<tr>
				<td class="padding-mob" style="padding: 0 40px;">
					<table border="0" align="center" cellspacing="0" cellpadding="0" class="column-150" width="150px">
						<tr>
							<td>
								<a href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="9" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
							</td>
							<td>
								<a href="https://www.instagram.com/metlife_chile/?hl=es"><img width="32"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_1.png" alt="instagram"></a>
							</td>
							<td width="30">
								<a href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
							</td>
							<td>
								<a href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="23" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<tr>
				<td style="padding: 0 40px;">
					<p style="font-size: 14px; text-align: center;font-family:sans-serif;">Este correo electrónico ha sido enviado a: <%= recipient.email %></p>
					<p style="font-size: 14px; text-align: center;font-family:sans-serif;">Para anular su suscripción, haga <%@ include view=‘metEmailUnsubscriptionLink’%></p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>
						
			<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #0061A0;"></td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>