<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invitaci칩n evento hipotecario La Paz</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p,a {
		font-family: Arial, Helvetica, sans-serif;
	}

    p {
        text-align: justify;
        font-size: 27px;
        margin: 0;
    }

	p.pa {
		margin: 0; 
		text-align: left; 
		font-size: 15px; 
		line-height: 22px;
	}
	p.pl {
		color: #06A2F9; 
		text-align: left; 
		margin: 5px 0;
		font-size: 15px;
		text-decoration: underline;
	}
	p.pl a {
		color: #06A2F9; 
	}
	.blue1 {
		color: #0090DA
	}
	.border-blue1 {
		border: solid #0090DA;
	}
	.tu {
		text-decoration: underline;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h2 {
		font-size:28px;
		line-height: 32px;
	}
	h3 {
		font-size: 22px;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			height: auto;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 50%;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		h1.title-xs {
			line-height: 28px !important;
			font-size: 20px !important;
		}
		img.image2-xs {
			max-width: 165px !important;
		}
		td.col-xs {
			display: block;
			width: 100%;
		}
		td.col-xs p {
			text-align: center !important;
			margin-bottom: 10px !important;
		}
		.pl-0-xs {
			padding-left: 0 !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="600">
			
			<!-- LOGO METLIFE -->
			<tr>
				<td>
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="160" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
										</td>
										<td style="text-align: left;">
                                        <img width="70" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/la-paz-metlife/logo-paz.png" alt="">
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>   
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/la-paz-metlife/header-paz.png" alt="Metlife"></td>
			</tr>


			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <!-- TITLE -->
            <tr>
                <td style="padding: 0 30px;">
                    <h1 class="title-xs" style="color: #000; text-align: left; font-size: 35px; line-height: 42px; margin: 0;">Tu pr칩ximo departamento <br>
					<span style="color: #008FD9;">est치 a una invitaci칩n</span></h1>
                </td>
            </tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

        	<!-- Text -->
            <tr>
                <td style="padding: 0 30px;">
                    <p class="">Te invitamos a las <span style="color:#008FD9;"><b>48 horas hipotecarias de 
                        inmobiliaria Paz,</span></b> con descuentos y 
                        promociones especiales para los asistentes 
                        al evento.</p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

						<!-- BANNER IMAGE -->
						<tr>
							<td align="center   "><img width="400" style="display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/la-paz-metlife/dias-paz.png" alt="Metlife"></td>
						</tr>

		<!-- BLANK SPACE -->
		<tr>
			<td height="40"></td>
		</tr>			

								<!-- BANNER IMAGE -->
								<tr>
									<td><img width="600" style="display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/la-paz-metlife/horarios-paz.png" alt="Metlife"></td>
								</tr>
                                		<!-- BLANK SPACE -->
		<tr>
			<td height="40"></td>
		</tr>			

								<!-- BANNER IMAGE -->
								<tr>
									<td><img width="300" display: block; src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/la-paz-metlife/logo-48.png" alt="Metlife"></td>
								</tr>


			
				<!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	
						<!-- BORDER -->
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td height="30" width="390" style="background-color: #0090da;">
													</td>
													<td height="30" width="60" style="background-color: #0061a0;">
													</td>
													<td height="30" width="150" style="background-color: #a4ce4e;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
			

			<!-- FOOTER -->
			<tr>
				<td style="padding: 20px 40px;" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">

						<tr>

							<td class="col-100" valign="middle" style="padding: 10px;">
								<!-- Right column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											<table class="text-center-xs" style="text-align: left;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>

							<td class="col-100" valign="middle" style="padding: 10px;">
								<!-- Right column -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">

												<tr>
													<td>
														<table align="right" class="table-col-100" width="150" cellspacing="0" cellpadding="0" border="0">

															<tr>

																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
			
																				<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="10" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
			
																			</td>
																		</tr>
																	</table>
																</td>
			
																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
																				<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="32"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_1.png" alt="instagram"></a>
																			</td>
																		</tr>
																	</table>
																</td>
			
																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
																				<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
																			</td>
																		</tr>
																	</table>
																</td>
			
																<td>
																	<table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
																		<tr>
																			<td>
																				<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="24" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
																			</td>
																		</tr>
																	</table>
																</td>
			
															</tr>

														</table>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
							</td>

						</tr>
						
					</table>

				</td>
			</tr>
            


		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>