<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Te queremos mantener informado</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	@media screen and (max-width: 600px){
		td.padding-mob {
			padding: 0 15px !important;
		}
		
		table[class="responsive-table"] {
			width: 100% !important;
		}

		img[class="responsive-image"] {
			width: 100% !important;
		}
	}
</style>
</head>
<body>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">

				<!-- Start container -->
				<table role="presentation" class="responsive-table" width="600" border="0" cellspacing="0" cellpadding="0">

                    <!-- BLANK SPACE -->
                    <tr>
                        <td height="15"></td>
                    </tr>

                    <!-- LOGOS -->
                    <tr>
                        <td class="padding-mob" style="padding: 0 30px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="50%" style="text-align: left;">
                                        <a href="https://w3.metlife.cl/" target="_blank"><img width="120" class="responsive-logo" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" /></a>
                                    </td>
                                    <td width="50%" style="text-align: right;">
                                      <img width="95" style="width: 95px !important;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-co-branding-scotiabank/microsoftteams-image-43.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
		
					<!-- BLANK SPACE -->
					<tr>
						<td height="15"></td>
					</tr>
		
					<!-- BANNER IMAGE -->
					<tr>
						<td><img width="600" class="responsive-image" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-co-branding-scotiabank/header.png" alt="asset58"></td>
					</tr>
		
					<!-- BLANK SPACE -->
					<tr>
						<td height="30"></td>
					</tr>
		
					<!-- TITLE -->
					<tr>
						<td class="padding-mob" style="padding: 0 30px;color: #000; text-align: left; font-size: 25px; line-height: 30px;font-family: sans-serif;">
							<b><p>Hola,</b><b><span style="color: #0090DA;"> {nombre_asegurado}:</span></b></p>
						</td>	
					</tr>
		
					<!-- BLANK SPACE -->	
					<tr>
						<td height="20"></td>
					</tr>
                    
					<!-- TEXT -->
					<tr>
						<td class="padding-mob" style="padding: 0 30px;text-align: left;line-height: 26px; font-size: 19px;color: #000; font-family: sans-serif;">
							Respecto a tu Seguro “Desempleo Hipotecario 
                            Scotiabank”,<b> tu póliza colectiva XXXXX no será 
                            renovada a partir de noviembre 2023. El cobro 
                            de la prima no continuará a partir de 
                            XX/XX/XXXX </b>que corresponde al término de 
                            vigencia individual de tu seguro.
						</td>
					</tr>
		
					<!-- BLANK SPACE -->
					<tr>
						<td height="30"></td>
					</tr>

					<!-- TEXT -->
					<tr>
						<td class="padding-mob" style="padding: 0 30px;text-align: left;line-height: 26px; font-size: 19px;color: #000; font-family: sans-serif;">
							Debido a una modificación normativa que indica 
                            que las compañías no podrán renovar pólizas que 
                            tengan coberturas de incapacidad temporal y 
                            desempleo involuntario juntos.
						</td>
					</tr>

					<!-- BLANK SPACE -->
					<tr>
						<td height="30"></td>
					</tr>


					<!-- TEXT -->
					<tr>
						<td class="padding-mob" style="padding: 0 30px;color: #000; text-align: left; font-size: 25px; line-height: 30px;font-family: sans-serif;">
							<b><span>¡Te llamaremos para darte nuevas opciones!</span></b>
						</td>	
					</tr>           
                    
                    
					<!-- BLANK SPACE -->
					<tr>
						<td height="20"></td>
					</tr>


					<!-- TEXT -->
					<tr>
						<td class="padding-mob" style="padding: 0 30px;color: #000; text-align: left; font-size: 25px; line-height: 30px;font-family: sans-serif;">
							<b><span style="color: #0090DA;">¡Agradecemos tu comprensión!</span></b>
						</td>	
					</tr>

					<!-- BLANK SPACE -->
					<tr>
						<td height="50"></td>
					</tr>
		
                    <!-- BAR -->
                    <tr>
                        <td>
                            <img width="600" style="max-width: 600px; width: 100%; display: block; margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/asset-9-2x.png" alt="asset-9-2x">
                        </td>
                    </tr>
                
					<!-- BLANK SPACE -->
					<tr>
						<td height="20"></td>
					</tr>
		
					<!-- FOOTER -->
					<tr>
						<td class="padding-mob" style="padding: 0 30px;">
							<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">

								<tr>
									<td>
										<table width="200" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="text-align: center;">
													<a href="https://w3.metlife.cl/"><img class="logo-mobile" width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table width="130" align="center" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td width="25%" style="text-align: center;">
													<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/fb.png" alt="facebook"></a>
												</td>
												<td width="25%" style="text-align: center;">
													<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="30"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/ig.png" alt="instagram"></a>
												</td>
												<td width="25%" style="text-align: center;">
													<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/link.png" alt="linkedin"></a>
												</td>
												<td width="25%" style="text-align: center;">
													<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/spoty.png" alt="spotify"></a>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
		
				</table> <!-- End container -->

			</td>
		</tr>
	</table>

</body>
</html>