<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¡Que estas fiestas no te pillen sin plata! 🎉💸</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 32px;
		line-height: 42px;
		font-family: sans-serif;
	}
	h2 {
		font-size:28px;
		line-height: 32px;
		font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
		font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
		font-family: sans-serif;
	}
	p {
		font-family: sans-serif;
	}
	p.p-icons {
		color: #000;
		font-size: 17px;
		line-height: 22px;
		text-align: center;
		margin: 5px 0 20px;
	}
	p.p1 {
		font-size: 25px;
		line-height: 32px;
		color: #000;
		text-align: left;
		margin: 0;
	}
	a {
		font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		background-color: #0090da;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
	}
	.link {
		text-decoration: none;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
		font-weight: bold;
	}
	@media (max-width: 620px){
		p.p-icons {
			font-size: 20px;
			line-height: 26px;
		}
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 33%;
		}
		p.p1 {
			font-size: 22px;
			line-height: 29px;
			color: #000;
			text-align: left;
			margin: 0;
		}
		p.title-xs{
			font-size: 22px !important;
			line-height: 29px !important;
			margin: 0 !important;
			text-align: left !important;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 16px !important;
		}
		td.p-xs-60 {
			padding: 0 50px !important;
		}
		table.full {
			width: 100% !important;
		}
		p.p-15-xs {
			font-size: 15px !important;
		}
		p.p-14-xs {
			font-size: 14px !important;
		}
		p.p-13-xs {
			font-size: 13px !important;
		}
		img.img-65-xs {
			width: 65px !important;
		}
		a.full-btn {
			width: 100%;
			display: inline-block;
		}
	}
	@media (max-width: 500px){
		td.d-block-xs {
			display: block;
			margin: 0 auto;
			width: 100% !important;
		}
		td.h-0-xs {
			height: 0 !important;
		}
		table.btn-xs {
			font-size: 14px;
    		width: 80%;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">
			
			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center">
									<tr>
										<td>
											<table width="100%" align="center">
												<tr>
													<td height="15"></td>
												</tr>
												<tr>
													<td style="text-align: center;">
														<a href="https://w3.metlife.cl/?cid=eac9f&utm_id=eac9f&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=eac9f"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/Policy-sept.jpg" alt="banner"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

            <!-- TITLE -->
            <tr>
                <td style="padding: 0 30px;">
                    <p class="p1"><b><span style="color: #0090da;">&lt;NOMBRE&gt;,</span> este 18 celebra con los
						tuyos, <span style="color: #0090da;">refinanciando tu Crédito de Consumo.</span></b></p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- SECTION -->
			<tr>
				<td style="padding: 0 30px;">

					<table border="0" bgcolor="#DCEBF2" style="background-color: #DCEBF2;" cellspacing="0" cellpadding="0" width="100%" align="center">
						<!-- BLANK SPACE -->
						<tr>
							<td height="30"></td>
						</tr>
						<tr>
							<td>
								<p style="text-align: center; color: #007abc; font-size: 21px; margin: 0; line-height: 24px;"><b>En septiembre tu monto <br> aprobado es de:</b></p>
							</td>
						</tr>
						<!-- BLANK SPACE -->
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 45px; margin: 0; text-align: center;"><b>$XXXXXX*</b></p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="text-align: center; color: #007abc; font-size: 14px; margin: 0; font-weight: lighter;"><b>*Monto aproximado</b></p>
							</td>
						</tr>
						<!-- BLANK SPACE -->
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td>
								<table class="btn-xs" border="0" bgcolor="#9dc74e" style="background-color: #9dc74e;" cellspacing="0" cellpadding="0" width="200" align="center">
									<tr>
										<td style="text-align: center;">
											<a class="full-btn" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv" style="font-size: 18px; line-height: 18px; color: #A4CE4E; text-decoration: none;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><br>
											<a class="full-btn" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv" style="font-size: 18px; line-height: 18px; color: #000; text-decoration: none; text-transform: uppercase;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¡Pídelo Aquí!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><br>
											<a class="full-btn" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv" style="font-size: 18px; line-height: 18px; color: #A4CE4E; text-decoration: none;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- BLANK SPACE -->
						<tr>
							<td height="20"></td>
						</tr>
					</table>

				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- TITLE -->
			<tr>
				<td style="padding: 0 30px;">
					<p style="text-align: center;margin: 0;font-size: 24px;line-height: 30px;color: #0090da;"><b>Tienes beneficios</b><br>con tu Crédito</p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- GRID -->
			<tr>
				<td class="p-xs-60" style="padding: 0 30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-7.jpg" alt="asset-7">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>La cuota se descuenta <br> automáticamente de tu pensión</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-1.jpg" alt="asset-1">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Monto de libre disponibilidad</b></p>
										</td>
									</tr>
								</table>
							</td>
							
						</tr>

						<tr>
							<td class="h-0-xs" height="20"></td>
						</tr>

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="65" style="text-align: center;">
											<img width="65" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-8.jpg" alt="asset-8">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Cuota fija en pesos, no en UF</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="75" style="text-align: center;">
											<img width="75" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-9.jpg" alt="asset-9">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Disponible en hasta <br> 48 horas hábiles</b></p>
										</td>
									</tr>
								</table>
							</td>

						</tr>

						<tr>
							<td class="h-0-xs" height="20"></td>
						</tr>

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="70" style="text-align: center;">
											<img width="70" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-2.jpg" alt="asset-8">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Crédito depositado en tu <br> medio de pago habitual</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="70" style="text-align: center;">
											<img width="70" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-3.jpg" alt="asset-3">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Tienes hasta 4 meses <br> para empezar a pagarlo</b></p>
										</td>
									</tr>
								</table>
							</td>

						</tr>
								
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- TITLE -->
			<tr>
				<td style="padding: 0 30px;">
					<p style="font-size: 20px; color: #000; text-align: center; margin: 0;"><b>Para más información, contáctanos</b></p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- SECTION THREE COLUMNS -->
			<tr>
				<td style="padding: 0 30px;">
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #9dc74e;">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="https://api.whatsapp.com/send?phone=56998081155&text=Presiona%20enviar%20para%20poder%20ayudarte%20con%20tus%20consultas%20%F0%9F%98%84"><img style="margin-right: -20px;" width="75" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/captura-de-pantalla-2023-05-29-a-las-15-08-44.psd.jpg" alt="mia"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Chatear con MIA</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="https://api.whatsapp.com/send?phone=56998081155&text=Presiona%20enviar%20para%20poder%20ayudarte%20con%20tus%20consultas%20%F0%9F%98%84">+569 98081155</a></b></p></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #9dc74e;">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv"><img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-5.jpg" alt="asset-5"></a></td>
									</tr>
									<tr><td height="5"></td></tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Portal Clientes</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv">www.metlife.cl</a></b></p></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="tel:6003903000"><img style="margin-right: -20px;" width="35" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/refinanciamiento/asset-4.jpg" alt="mia"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Contact Center</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="tel:6003903000">600 390 3000</a></b></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="60"></td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="background-color: #0061A0 !important;">
					<table border="0" bgcolor="#0061A0" style="background:#0061A0 !important; background-color: #0061A0 !important;" cellspacing="0" cellpadding="0" width="100%">

						<!-- BLANK SPACE -->
						<tr>
							<td height="8"></td>
						</tr>

						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
									<tr>

										<td bgcolor="#0061A0" style="background-color: #0061A0;">
											<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
												<tr>
													<td style="padding: 0 20px; text-align: left;">
														<a href="https://w3.metlife.cl/?cid=eac9f&utm_id=eac9f&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=eac9f" target="_blank"><img width="150" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/metlife-logo/metlife_eng_logo-rev_transparent-01.png" alt="metlife_eng_logo"></a>
													</td>
												</tr>
											</table>
										</td>

										<td style="background-color: #0061A0;" bgcolor="#0061A0">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="15"></td>
												</tr>
											</table>
										</td>

										<td bgcolor="#0061A0" style="background-color: #0061A0;">
											<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
												<tr>
													<td style="padding: 0 30px; text-align: center;">
													
														<table border="0" cellspacing="0" cellpadding="0" align="right" width="75%">
															<tr>
																<td style="text-align: right; padding-right: 8px;">
																	<a href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Facebook.png" alt="facebook"></a>
																</td>
																<td style="text-align: right; padding-right: 8px;">
																	<a href="https://www.instagram.com/metlife_chile/?hl=es" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Instagram.png" alt="Instagram"></a>
																</td>
																<td style="text-align: right; padding-right: 8px;">
																	<a href="https://www.linkedin.com/company/metlifechile/" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Linkedin.png" alt="Linkedin"></a>
																</td>
																<td style="text-align: right;">
																	<a href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Spotify.png" alt="Spotify"></a>
																</td>
															</tr>
														</table>
													
													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>

						<!-- BLANK SPACE -->
						<tr>
							<td height="8"></td>
						</tr>

						<!-- COPY -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#D9D9D6" style="background-color: #D9D9D6;">
									<!-- BLANK SPACE -->
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td style="padding: 0 30px;">
											<p style="margin: 0; text-align: justify; font-size: 12px; line-height: 25px;">Crédito de Consumo Universal sujeto a factibilidad y evaluación crediticia por parte de MetLife Chile Seguros de Vida S.A. Al momento de la solicitud monto preaprobado calculado desde el primer día hábil del mes y con vigencia al último día hábil de este mismo. Si usted ya tiene un crédito vigente con MetLife Chile Seguros de Vida S.A a su monto preaprobado debe descontar el saldo insoluto de su actual crédito. Crédito de Consumo Universal sujeto al pago de impuesto de Timbre y Estampillas de cargo del cliente y sujeto a la normativa establecida en la ley n°20.448 y su reglamento. El Crédito de Consumo Universal MetLife tiene un monto mínimo a solicitar de $100.000- MetLife tiene la obligatoriedad de consultar si tiene inscripciones vigentes en el Registro Nacional en calidad de deudor de alimentos. En caso de existir una inscripción vigente MetLife estará obligado a retener el equivalente al 50% o un monto inferior del crédito, de acuerdo a la eventual deuda registrada en dicho sistema.</p>
										</td>
									</tr>
									<!-- BLANK SPACE -->
									<tr>
										<td height="40"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>