<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vive este mes con
	alegría refinanciando tu Crédito
	de Consumo</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p,a {
		font-family: Arial, Helvetica, sans-serif;
	}
	p.pa {
		margin: 0; 
		text-align: left; 
		font-size: 15px; 
		line-height: 22px;
	}
	p.pl {
		color: #06A2F9; 
		text-align: left; 
		margin: 5px 0;
		font-size: 15px;
		text-decoration: underline;
	}
	p.pl a {
		color: #06A2F9; 
	}
	.blue1 {
		color: #0090DA
	}
	.border-blue1 {
		border: solid #0090DA;
	}
	.tu {
		text-decoration: underline;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}

    span {
        font-family: sans-serif;
    }

    h1 {
        font-family: sans-serif;
    }

	h2 {
		font-size:28px;
		line-height: 32px;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			height: auto;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 50%;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 24px !important;
		}

        span.title-xs {
			line-height: 28px !important;
			font-size: 20px !important;            
        }

		h1.title-xs {
			line-height: 28px !important;
			font-size: 20px !important;
		}
		img.image2-xs {
			max-width: 165px !important;
		}
		td.col-xs {
			display: block;
			width: 100%;
		}
		td.col-xs p {
			text-align: center !important;
			margin-bottom: 10px !important;
		}
		.pl-0-xs {
			padding-left: 0 !important;
		}
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 33%;
		}
		p.title-xs{
			font-size: 22px !important;
			line-height: 29px !important;
			margin: 0 !important;
			text-align: left !important;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 16px !important;
		}
		td.p-xs-60 {
			padding: 0 50px !important;
		}
		table.full {
			width: 100% !important;
		}
		p.p-15-xs {
			font-size: 15px !important;
		}
		p.p-14-xs {
			font-size: 14px !important;
		}
		p.p-13-xs {
			font-size: 13px !important;
		}
		img.img-65-xs {
			width: 65px !important;
		}
		a.full-btn {
			width: 100%;
			display: inline-block;
		}
	}
	@media (max-width: 500px){
		td.d-block-xs {
			display: block;
			margin: 0 auto;
			width: 100% !important;
		}
		td.h-0-xs {
			height: 0 !important;
		}
		table.btn-xs {
			font-size: 14px;
    		width: 80%;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="600">
			
			<!-- LOGO METLIFE -->
			<tr>
				<td>
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: center;">
											<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="110" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/header.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <!-- TITLE -->
            <tr>
                <td style="padding: 0 30px;">
                    <h1 class="title-xs" style="color: #000; text-align: left; font-size: 28px; line-height: 37px; margin: 0; font-weight: 100;">
                        <span class="title-xs"  style="color: #008FD9; font-size: 24px;"> <b> VARIABLE NOMBRE</b>,</span> <b> ¿Qué esperas para contratar el <span style="color:#008FD9;">nuevo Seguro Full Accidentes?</span> </b>
					</h1>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>			
			
            <!-- IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/Asset-21-2x.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>		
            <!-- BTN GREEN -->
			<tr>
				<td> <a href="https://w3.metlife.cl/pension/rentas-vitalicias/cross-selling-DM/"><img width="220"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/asset-13-2x.png" alt="Metlife"></td></a>
			</tr>
 
            <!-- BLANK SPACE -->
			<tr>
					<td height="30"></td>
			</tr>

            <!-- IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/Asset-19-2x.png" alt="Metlife"></td>
			</tr>

                <!-- BLANK SPACE -->
				<tr>
					<td height="20"></td>
				</tr>	

            <!-- IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/Asset-20-2x.png" alt="Metlife"></td>
			</tr>
				             
                
            <tr>
                <td style="padding: 0 20px; text-align: justify;">
                    <p style="font-size: 12px;">
                       <b> El seguro Full Accidentes Pensionados se rige por las condiciones, términos y exclusiones de las Condiciones particulares y condiciones generales depositadas en la Comisión para el Mercado Financiero bajo el código POL 3 2023 0372 </b>
                    </p>
                </td>
            </tr>    

            <!-- Barrita -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/asset-9-2x.png" alt="Metlife"></td>
			</tr>            

            <!-- BLANK SPACE -->
            <tr>
                <td height="40"></td>
            </tr>	                        

			<!-- FOOTER -->
            <tr>
                <td>
                    <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                        <tr>
                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>

                                            <a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/fb.png" alt="facebook"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="61"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/ig.png" alt="instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/link.png" alt="linkedin"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=UI1dHdDOQ7OA0HtZsIyeCw	"><img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/spoty.png" alt="twitter"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <tr>
                <td>
                    <table  align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="250" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- BLANK SPACE -->
            <tr>
                <td height="40"></td>
            </tr>	              

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>