<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crédito de Consumo
    aprobado</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p,a {
		font-family: Arial, Helvetica, sans-serif;
	}
	p.pa {
		margin: 0; 
		text-align: left; 
		font-size: 15px; 
		line-height: 22px;
	}
	p.pl {
		color: #06A2F9; 
		text-align: left; 
		margin: 5px 0;
		font-size: 15px;
		text-decoration: underline;
	}
	p.pl a {
		color: #06A2F9; 
	}
	.blue1 {
		color: #0090DA
	}
	.border-blue1 {
		border: solid #0090DA;
	}
	.tu {
		text-decoration: underline;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}

    h1 {
        font-family: sans-serif;
    }

	h2 {
		font-size:28px;
		line-height: 32px;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			height: auto;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 50%;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		h1.title-xs {
			line-height: 28px !important;
			font-size: 20px !important;
		}
		img.image2-xs {
			max-width: 165px !important;
		}
		td.col-xs {
			display: block;
			width: 100%;
		}
		td.col-xs p {
			text-align: center !important;
			margin-bottom: 10px !important;
		}
		.pl-0-xs {
			padding-left: 0 !important;
		}
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 33%;
		}
		p.title-xs{
			font-size: 22px !important;
			line-height: 29px !important;
			margin: 0 !important;
			text-align: left !important;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 16px !important;
		}
		td.p-xs-60 {
			padding: 0 50px !important;
		}
		table.full {
			width: 100% !important;
		}
		p.p-15-xs {
			font-size: 15px !important;
		}
		p.p-14-xs {
			font-size: 14px !important;
		}
		p.p-13-xs {
			font-size: 13px !important;
		}
		img.img-65-xs {
			width: 65px !important;
		}
		a.full-btn {
			width: 100%;
			display: inline-block;
		}
	}
	@media (max-width: 500px){
		td.d-block-xs {
			display: block;
			margin: 0 auto;
			width: 100% !important;
		}
		td.h-0-xs {
			height: 0 !important;
		}
		table.btn-xs {
			font-size: 14px;
    		width: 80%;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="600">
			
			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center">
									<tr>
										<td>
											<table width="100%" align="center">
												<tr>
													<td style="padding: 15px;">
														<a href="https://urldefense.com/v3/__https://w3.metlife.cl/?cid=eac9f&amp;utm_id=eac9f&amp;utm_source=adobe-campaign&amp;utm_medium=e&amp;utm_campaign=rrvv_rvc_2q23_MetLife&amp;utm_content=trigger_rrvv&amp;promoid=eac9f__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDXj5GSzs$"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%; max-width: 600px; display: block; margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/Header-Cred-aprobado.jpg
					" alt="banner"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

            <!-- TITLE -->
            <tr>
                <td style="padding: 0 30px;">
                    <h1 class="title-xs" style="color: #000; text-align: left; font-size: 27px; line-height: 34px; margin: 0; font-weight: 100;">
                        <span style="color: #008FD9; font-size: 27px;"> <b> {NOMBRE} </b>,</span> vive este mes con <br> alegría con tu  <b>Crédito de Consumo aprobado</b>
					</h1>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>			

                <tr>
                    <td style="padding: 0 30px;">
                        <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#d8e6ed;" style="border-radius: 20px; background-color: #d8e6ed;;">
                            <!-- BLANK SPACE -->
                            <tr>
                                <td height="10"></td>
                            </tr>	
                            <tr>
                                <td style="text-align: center;">
									<h4 style="font-size: 22px; line-height:40px; margin: 0;">En octubre tu monto aprobado es de:</h4>							
                                </td>

								<tr>
									<td style="text-align: center;">
										<span style="font-size: 45px;"><b> $XXXXXX*</b></span>								
									</td>
								</tr>
								
								<tr>
									<td style="text-align: center;">
										<span style="color:#0061a0">*Monto aproximado</span>
									</td>
								</tr>

                            <!-- BLANK SPACE -->
                            <tr>
                                <td height="15"></td>
                            </tr>	

						<!-- BTN-GREEN -->
								<tr>
									<td style="text-align: center;"> <a href="https://urldefense.com/v3/__https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&amp;utm_id=e5zcv&amp;utm_source=adobe-campaign&amp;utm_medium=e&amp;utm_campaign=rrvv_rvc_2q23_MetLife&amp;utm_content=trigger_rrvv&amp;promoid=e5zcv__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDYvr62oA$" target="_blank"><img width="200" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/btn-ref-2-aprob.png" alt="Metlife"> </a></td>
								</tr>


                            </tr>
                            <!-- BLANK SPACE -->
                            <tr>
                                <td height="15"></td>
                            </tr>	
                        </table>
                    </td>
                </tr>
 
				
                <tr>
                    <td style="padding: 0 30px;">
                        <p style="font-size:30px; color: #008FD9;">Descubre los beneficios <br><b>exclusivos de tu Crédito</b></p>
                    </td>
                </tr>


			<!-- GRID -->
			<tr>
				<td class="p-xs-60" style="padding: 0 30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="80" style="text-align: center;">
											<img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/asset-15-2x.png" alt="asset-7">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #000; font-size: 20px; line-height: 20px; text-align: center;"><b>Contrátalo online <br>
												en tu Portal de <br>
												Clientes</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="80" style="text-align: center;">
											<img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/asset-9-2x.png" alt="asset-8">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #000; font-size: 20px; line-height: 20px; text-align: center;"><b>La cuota se descuenta <br>
												automáticamente de <br>
												tu pensión </b></p>
										</td>
									</tr>
								</table>
							</td>
							
						</tr>

						<tr>
							<td class="h-0-xs" height="20"></td>
						</tr>

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="80" style="text-align: center;">
											<img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/asset-14-2x.png" alt="asset-8">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #000; font-size: 20px; line-height: 20px; text-align: center;"><b>Crédito depositado <br>
												en tu medio de <br>
												pago habitual </b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="80" style="text-align: center;">
											<img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/asset-13-2x.png" alt="asset-9">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #000; font-size: 20px; line-height: 20px; text-align: center;"><b>Tienes hasta 4 meses <br>
												para empezar a <br>	
												pagarlo</b></p>
										</td>
									</tr>
								</table>
							</td>

						</tr>

						<tr>
							<td class="h-0-xs" height="20"></td>
						</tr>

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="80" style="text-align: center;">
											<img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/asset-12-2x.png" alt="asset-8">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #000; font-size: 20px; line-height: 20px; text-align: center;"><b>Cuota fija en <br>
												pesos, no en UF  </b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="80" style="text-align: center;">
											<img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/elementos-y-btn/asset-11-2x.png" alt="asset-9">
										</td>
									</tr>
									<tr>
										<td>
											<p style="color: #000; font-size: 20px; line-height: 20px; text-align: center;"><b>Disponible en hasta <br>
												48 horas hábiles</b></p>
										</td>
									</tr>
								</table>
							</td>

						</tr>

					</table>
				</td>
			</tr>
                
                <!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	
                
                
                <tr>
                    <td>
                        <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
                            <tr>
                                <td>
                                    <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td>
                                                <h3 style="font-size: 25px; text-align: center;">Para más información,  contáctanos</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                <!-- BLANK SPACE -->
				<tr>
					<td height="40"></td>
				</tr>	
                          <!-- SECTION THREE COLUMNS -->
			<tr>
				<td style="padding: 0 30px;">
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #9dc74e;">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="https://urldefense.com/v3/__https://api.whatsapp.com/send?phone=56998081155&amp;text=Presiona*20enviar*20para*20poder*20ayudarte*20con*20tus*20consultas*20**C__;JSUlJSUlJSXwn5iE!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDWbp2GKg$"><img style="margin-right: -20px;" width="75" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/iconos-informacion/mia.png" alt="mia"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Chatear con MIA</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="https://urldefense.com/v3/__https://api.whatsapp.com/send?phone=56998081155&amp;text=Presiona*20enviar*20para*20poder*20ayudarte*20con*20tus*20consultas*20**C__;JSUlJSUlJSXwn5iE!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDWbp2GKg$">+569 98081155</a></b></p></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #9dc74e;">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="https://urldefense.com/v3/__https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&amp;utm_id=e5zcv&amp;utm_source=adobe-campaign&amp;utm_medium=e&amp;utm_campaign=rrvv_rvc_2q23_MetLife&amp;utm_content=trigger_rrvv&amp;promoid=e5zcv__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDYvr62oA$"><img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/iconos-informacion/portal-clientes.png" alt="asset-5"></a></td>
									</tr>
									<tr><td height="5"></td></tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Portal Clientes</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="https://urldefense.com/v3/__https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&amp;utm_id=e5zcv&amp;utm_source=adobe-campaign&amp;utm_medium=e&amp;utm_campaign=rrvv_rvc_2q23_MetLife&amp;utm_content=trigger_rrvv&amp;promoid=e5zcv__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDYvr62oA$">www.metlife.cl</a></b></p></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="tel:6003903000"><img style="margin-right: -20px;" width="35" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/policy-loans-octubre/hub/iconos-informacion/contact-center.png" alt="mia"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Contact Center</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="tel:6003903000">600 390 3000</a></b></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
                               
                
                            </tr>
                             <!-- BLANK SPACE -->
                            <tr>
                                <td height="20"></td>
                            </tr>	

                        </table>
                    </td>
                </tr>
                
                
                
                
                <!-- BORDER -->
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td height="20" width="390" style="background-color: #0090da;">
													</td>
													<td height="20" width="60" style="background-color: #0061a0;">
													</td>
													<td height="20" width="150" style="background-color: #a4ce4e;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
			

            <!-- BLANK SPACE -->
            <tr>
                <td height="40"></td>
            </tr>	                        

			<!-- FOOTER -->
            <tr>
                <td>
                    <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                        <tr>
                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>

                                            <a aria-label="Ir al enlace" href="https://urldefense.com/v3/__https://web.facebook.com/MetLifeCl?_rdc=1&amp;_rdr__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDii_Xezo$"><img width="40" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/fb.png" alt="facebook"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://urldefense.com/v3/__https://www.instagram.com/metlife_chile/?hl=es__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDeFFK0xI$"><img width="40"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/ig.png" alt="instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://urldefense.com/v3/__https://www.linkedin.com/company/metlifechile/__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDcV8q-4Y$"><img width="40" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/link.png" alt="linkedin"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td>
                                <table align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="30">
                                    <tr>
                                        <td>
                                            <a aria-label="Ir al enlace" href="https://urldefense.com/v3/__https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=UI1dHdDOQ7OA0HtZsIyeCw__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDKFty0E0$"><img width="40" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/spoty.png" alt="twitter"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

            <tr>
                <td>
                    <table  align="center" style="text-align: center;" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 30px;">
								<a href="https://urldefense.com/v3/__https://w3.metlife.cl/?cid=eac9f&amp;utm_id=eac9f&amp;utm_source=adobe-campaign&amp;utm_medium=e&amp;utm_campaign=rrvv_rvc_2q23_MetLife&amp;utm_content=trigger_rrvv&amp;promoid=eac9f__;!!N96JrnIq8IfO5w!niSgNDiwo89QTqMj1adKtA4wwIb2p6UxLJxoZYVVtxdreQJxTuPYWJNmSbuVr_R-RXnVvHT81o0BXlQODquDXj5GSzs$"><img width="150" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
							</td>
						</tr>
                    </table>
                </td>
            </tr>
            
            <!-- BLANK SPACE -->
            <tr>
                <td height="10"></td>
            </tr>	              

			<tr>
				<td style="padding: 0 30px;">
					<p style="text-align: justify; line-height: 30px;">
						Crédito   de   Consumo   Universal   sujeto   a   factibilidad   y
						evaluación crediticia por parte de MetLife Chile Seguros de
						Vida S.A. <br>
						Al momento de la solicitud monto preaprobado calculado
						desde el primer día hábil del mes y con vigencia al último día
						hábil de este mismo. Si usted ya tiene un crédito vigente con
						MetLife Chile Seguros de Vida S.A a su monto preaprobado
						debe descontar el saldo insoluto de su actual crédito. Crédito
						de Consumo Universal sujeto al pago de impuesto de Timbre y
						Estampillas de cargo del cliente y sujeto a la normativa
						establecida en la ley n°20.448 y su reglamento. El Crédito de
						Consumo Universal MetLife tiene un monto mínimo a solicitar
						de $100.000- MetLife tiene la obligatoriedad de consultar si
						tiene inscripciones vigentes en el Registro Nacional en calidad
						de deudor de alimentos. En caso de existir una inscripción
						vigente MetLife estará obligado a retener el equivalente al 50%
						o un monto inferior del crédito, de acuerdo a la eventual deuda
						registrada en dicho sistema.
					</p>
				</td>
			</tr>
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>