<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conoce más sobre tu Seguro de Salud Mi Salcobrand</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 36px;
		text-align: left;
		color: #007abc;
		margin: 0;
		font-family: sans-serif;
	}
	h2 {
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        text-align: left;
        font-weight: normal;
        margin: 0 0 10px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        margin: 0;
        font-family: sans-serif;
	}
	.p1 {
		font-size: 25px; 
		margin: 0;
		line-height: 33px;
		text-align: left;
	}
	.p2 {
		font-size: 19.3px; 
		margin: 0;
		text-align: left;
	}
	.p3 {
		font-size: 16px; 
		line-height: 22px;
		margin: 0;
		text-align: center;	
	}
    p {
        font-family: sans-serif;
    }
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		background-color: #0090DA;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		font-size: 16px;
	}
	.link {
		text-decoration: none;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
		font-weight: bold;
	}
	td.col-50 {
		width: 47%;
		display: inline-block;
		text-align: center;
	}
	td.col-2 {
		width: 6%;
		display: inline-block;
		text-align: center;
	}
	td.col-3 {
		width: 33%;
		display: inline-block;
		text-align: center;
	}
	td.col-3 img {
		width: 100%;
		max-width: 120px;
	}
	td.col-25 {
		width: 25%;
		display: inline-block;
	}
	@media (max-width: 480px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		h1 {
			font-size: 22px !important;
		}
		h2 {
			font-size: 22px !important;
		}
		.p1 {
			font-size: 17px !important;
			line-height: 22px !important;
		}
		.p2 {
			font-size: 16px !important;
			line-height: 22px !important;
			text-align: center;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.td-col-xs {
			display: inline-block;
			margin-bottom: 15px;
			text-align: center !important;
			width: 100% !important;
		}
		td.td-col-xs img {
			width: 100% !important;
			max-width: 80px !important;
		}
		.d-none-xs {
			display: none !important;
		}
		td.col-3 img {
			width: 100%;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td style="padding: 0 30px;">
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: left;">
											<a href="https://w3.metlife.cl/" target="_blank"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
										<td style="text-align: right;">
											<img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-1.png" alt="asset-1">
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
	
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-7_1.png" alt="asset-7_1"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>
			
			<!-- TEXT -->
            <tr>
                <td style="padding: 0 30px;">
                    <p class="p1">Hola <span style="color: #0090DA;"><b>&#x3C;Nombre&#x3E;</b></span> gracias a tu reciente
						inscripción al programa Mi Salcobrand,
						tienes un seguro de salud sin costo
						operado por MetLife!</p>
                </td>
            </tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- BANNER 2 -->
			<tr>
				<td style="padding: 0 30px;">
					<img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-2.png" alt="">
				</td>
			</tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

            <tr>
                <td style="padding: 0 30px;">
                    <p class="p2">Para conocer la cobertura, puedes
						revisar el certificado del archivo adjunto
						ingresando los primeros 5 dígitos de tu
						RUT.</p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>
			
			<!-- TEXT -->
            <tr>
                <td style="padding: 0 30px;">
                    <p class="p2" style="text-align: center; color: #0061a0;"><b>Con tu Seguro sin costo tienes</b></p>
                </td>
            </tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- BOX -->
			<tr>
				<td style="padding: 0 30px;">
					<img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-9.png" alt="">
				</td>
			</tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- CONTAINER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DEEDF4" style="background-color: #DEEDF4;">

						<tr>
							<td height="50"></td>
						</tr>
						<tr>
							<td>
								<p class="p3" style="color: #0061a0;"><b>¿Tienes dudas?</b></p>
								<p class="p3">Teléfono: <a href="tel:6003906000" style="text-decoration: none;color: #000;">600 390 6000</a></p>
								<p class="p3">(opción 7)</p>
							</td>
						</tr>
						<tr>
							<td height="50"></td>
						</tr>

					</table>
				</td>
			</tr>

            <!-- BORDER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="12" width="150" style="background-color: #a4ce4e;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 20px 30px;">
					
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="text-align: left;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<a href="https://w3.metlife.cl/" target="_blank"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table width="160" align="right" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="8" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
										</td>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="30"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_1.png" alt="instagram"></a>
										</td>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="28" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
										</td>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="22" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>