<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recuerda que cuentas con un Seguro de Salud Mi Salcobrand</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 36px;
		text-align: left;
		color: #007abc;
		margin: 0;
		font-family: sans-serif;
	}
	h2 {
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        text-align: left;
        font-weight: normal;
        margin: 0 0 10px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        margin: 0;
        font-family: sans-serif;
	}
	.p1 {
		font-size: 23px; 
		margin: 0;
		line-height: 33px;
		text-align: left;
	}
	.p2 {
		font-size: 21px;
		line-height: 27px;
		margin: 0;
		text-align: left;
	}
	.p3 {
		font-size: 16px; 
		line-height: 22px;
		margin: 0;
		text-align: center;	
	}
	.p4 {
		font-size: 11px;
		line-height: 14px;
		margin: 0;
		text-align: left;
	}
    p {
        font-family: sans-serif;
    }
	a {
		font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		font-size: 17px; 
		color: #000; 
		text-decoration: none; 
	}
	.link {
		text-decoration: none;
		font-weight: bold;
		color: #666666;
		font-size: 12px;
		font-weight: bold;
	}
	td.col-50 {
		width: 47%;
		display: inline-block;
		text-align: center;
	}
	td.col-2 {
		width: 6%;
		display: inline-block;
		text-align: center;
	}
	td.col-3 {
		width: 33%;
		display: inline-block;
		text-align: center;
	}
	td.col-3 img {
		width: 100%;
		max-width: 120px;
	}
	td.col-25 {
		width: 25%;
		display: inline-block;
	}
	@media (max-width: 480px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		table.full-table-xs {
			width: 100%;
		}
		h1 {
			font-size: 22px !important;
		}
		h2 {
			font-size: 22px !important;
		}
		.p1 {
			font-size: 14px !important;
			line-height: 20px !important;
		}
		.p2 {
			font-size: 14px !important;
    		line-height: 20px !important;
		}
		.button {
			font-size: 15px !important;
			display: block;
			padding: 16px;
		}
		.button span {
			display: none;
		}
		td.padding-xs {
			padding: 0 15px !important;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.td-col-xs {
			display: inline-block;
			margin-bottom: 15px;
			text-align: center !important;
			width: 100% !important;
		}
		td.td-col-xs img {
			width: 100% !important;
			max-width: 80px !important;
		}
		.d-none-xs {
			display: none !important;
		}
		td.col-3 img {
			width: 100%;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td class="padding-xs" style="padding: 0 30px;">
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: left;">
											<a href="https://w3.metlife.cl/" target="_blank"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
										<td style="text-align: right;">
											<img width="50" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-1.png" alt="asset-1">
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
	
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-8.png" alt="asset-8"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>
			
			<!-- TEXT -->
            <tr>
                <td class="padding-xs" style="padding: 0 30px;">
                    <p class="p1">Hola <span style="color: #0090DA;"><b>&#x3C;Nombre&#x3E;</b></span> recuerda que por ser parte
						del programa Mi Salcobrand estás
						cubierto por</p>
                </td>
            </tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- BANNER 2 -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-nurturing-salco/asset-2.png" alt="">
				</td>
			</tr>

            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

            <tr>
                <td class="padding-xs" style="padding: 0 30px;">
                    <p class="p2">sin costo durante <b>3 meses</b> desde tu inscripción al <br> programa de beneficios <span style="color: #0090DA;"><b>Mi Salcobrand</b></span></p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

            <tr>
                <td class="padding-xs" style="padding: 0 30px;">
                    <p class="p2">Te explicamos tu Seguro con un ejemplo</p>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- CONTAINER -->
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">
						<tr>
							<td height="20"></td>
						</tr>

						<tr>
							<td class="padding-xs" style="padding: 0 30px;">
								<p class="p2" style="color: #0061a0;">Ana se inscribió en <b>Mi Salcobrand</b>, tiene un <br>accidente, se fractura el pie y va a un servicio <br> de urgencia*.</p>
								<p class="p2" style="color: #0061a0;">Gracias a su Seguro de Salud <b>Mi Salcobrand <br> obtendrá una indemnización de $216.000 (6UF)** <br> Por una única vez.</b></p>
							</td>
						</tr>

						<tr>
							<td height="20"></td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- TEXT + BTN --> 
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
                    <p class="p2">En caso de necesitar hacer uso de tu Seguro, <br> ingresa al siguiente <a href="https://w3.metlife.cl/seguros/salud/farmacias/salcobrand/" target="_blank" style="text-decoration: none;color: #000;"><b>link</b></a> y sigue las instrucciones:</p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- BTN -->
			<tr>
				<td class="padding-xs" style="padding: 0 30px;">
					<table class="full-table-xs" border="0" bgcolor="#9dc74e" style="background-color: #9dc74e;box-shadow: 3px 3px 0px #33333391;" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td style="text-align: center;">
								<a class="button d-none-xs" target="_blank" href="https://w3.metlife.cl/seguros/salud/farmacias/salcobrand/"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br></a>
								<a class="button" target="_blank" href="https://w3.metlife.cl/seguros/salud/farmacias/salcobrand/"><b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Usar mi Seguro<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></a>
								<a class="button d-none-xs" target="_blank" href="https://w3.metlife.cl/seguros/salud/farmacias/salcobrand/"><br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- CONTAINER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#DEEDF4" style="background-color: #DEEDF4;">

						<tr>
							<td height="50"></td>
						</tr>
						<tr>
							<td>
								<p class="p3" style="color: #0061a0;"><b>¿Tienes dudas?</b></p>
								<p class="p3">Teléfono: <a href="tel:6003906000" style="text-decoration: none;color: #000;">600 390 6000</a></p>
								<p class="p3">(opción 7)</p>
							</td>
						</tr>
						<tr>
							<td height="50"></td>
						</tr>

					</table>
				</td>
			</tr>

            <!-- BORDER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="12" width="150" style="background-color: #a4ce4e;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 20px 30px;">
					
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="text-align: left;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<a href="https://w3.metlife.cl/" target="_blank"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table width="160" align="right" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="8" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
										</td>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="30"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_1.png" alt="instagram"></a>
										</td>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="28" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
										</td>
										<td class="col-25" style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="22" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

			<!-- BASES -->
			<tr>
				<td style="padding: 0 30px;">
					<p class="p4">El usuario debe asistir al servicio de urgencia dentro de las próximas 24 horas ocurrido el accidente para uso de su cobertura.**UF referencia 20/08/2023 $36.079</p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>
			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>