<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ¡Entérate de las novedades de Andes Salud!</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	p,a {
		font-family: Arial, Helvetica, sans-serif;
	}
	p.pa {
		margin: 0; 
		text-align: left; 
		font-size: 15px; 
		line-height: 22px;
	}
	p.pl {
		color: #06A2F9; 
		text-align: left; 
		margin: 5px 0;
		font-size: 15px;
		text-decoration: underline;
	}
	p.pl a {
		color: #06A2F9; 
	}
	.blue1 {
		color: #0090DA
	}
	.border-blue1 {
		border: solid #0090DA;
	}
	.tu {
		text-decoration: underline;
	}
	.wrapper {
		width: 100%;	
		table-layout: fixed;
		padding-bottom: 60px;
	}
	.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}

    h1 {
        font-family: sans-serif;
    }

	h2 {
		font-size:28px;
		line-height: 32px;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        font-family: sans-serif;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column-150 {
			width: 180px !important;
			margin: 0 auto;
		}
		table.column {
			width: 100%;
			height: auto;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.col-100 {
			display: block;
			width: 100%;
		}
		table.table-col-100 {
			width: 100%;
		}
		td.col-xs {
			display: inline-block;
			width: 50%;
		}
		p.font-xs {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		h1.title-xs {
			line-height: 28px !important;
			font-size: 20px !important;
		}
		img.image2-xs {
			max-width: 165px !important;
		}
		td.col-xs {
			display: block;
			width: 100%;
		}
		td.col-xs p {
			text-align: center !important;
			margin-bottom: 10px !important;
		}
		.pl-0-xs {
			padding-left: 0 !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="600">
			
			<!-- LOGO METLIFE -->
			<tr>
				<td style="padding: 0 30px;">
					<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td height="15"></td>
						</tr>
						<tr>
							<td style="text-align: left;"> 	
								<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
							</td>
							<td style="text-align: right;">
								<img width="120" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/img/asset-1.png" alt="">
							</td>
						</tr>
						<tr>
							<td height="15"></td>
						</tr>
					</table>
				</td>
			</tr>

						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-1.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

            <!-- TITLE -->
            <tr>
                <td style="padding: 0 30px;">
                    <h1 class="title-xs" style="color: #000; text-align: left; font-size: 24px; line-height: 33px; margin: 0;">
                        <span style="color: #008FD9;">(NOMBRE),</span> <b>Queremos celebrar contigo 
							los últimos lanzamientos de la red Andes Salud:</b>
					</h1>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>	

			<!-- IMAGE -->
			<tr>
				<td><img width="550" style="width: 100%;max-width: 550px;display: block;margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-2.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="10"></td>
			</tr>	
				<!-- IMAGE -->
				<tr>
					<td><img width="550" style="width: 100%;max-width: 550px;display: block;margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-3.png" alt="Metlife"></td>
				</tr>
			<!-- BLANK SPACE -->
			<tr>
				<td height="10"></td>
			</tr>	

			<!-- IMAGE -->
			<tr>
				<td><img width="550" style="width: 100%;max-width: 550px;display: block;margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-4.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="10"></td>
			</tr>	
				<!-- IMAGE -->
				<tr>
					<td><img width="550" style="width: 100%;max-width: 550px;display: block;margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-5.png" alt="Metlife"></td>
				</tr>
			<!-- BLANK SPACE -->
			<tr>
				<td height="10"></td>
			</tr>	

			<!-- IMAGE -->
			<tr>
				<td><img width="550" style="width: 100%;max-width: 550px;display: block;margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-6.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="10"></td>
			</tr>	

			<!-- IMAGE -->
			<tr>
				<td><img width="550" style="width: 100%;max-width: 550px;display: block;margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-7.png" alt="Metlife"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>	

			<tr>
				<td>
					<img width="600" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/elementos-boletin-andes-salud/Asset-8.png" alt="Asset-8">
				</td>
			</tr>
			
			<!-- BLUE CONTENT -->
			<tr>
				<td>
					<table border="0" align="center" bgcolor="#0090DA" style="background-color: #0090DA;" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<p style="color: #fff; margin: 0; font-size: 18px;"><b>Si tienes alguna pregunta, <br> contáctanos y te ayudaremos.</b></p>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<p style="margin: 0; color: #fff; text-align: left; font-size: 18px;">WhatsApp &nbsp;<img width="20" style="vertical-align: bottom;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/img/asset-8.png" alt="asset-8"></p>
										</td>
										<td>
											<p style="margin: 0; color: #fff; text-align: right; font-size: 18px;"><a style="text-decoration: none; color: #fff;" href="https://wa.me/56950081665">+56 9 5008 1665</a></p>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0; color: #fff; text-align: left; font-size: 18px;">Contact Center &nbsp;<img width="20" style="vertical-align: bottom;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/img/asset-11.png" alt="asset-11"></p>
										</td>
										<td>
											<p style="margin: 0; color: #fff; text-align: right; font-size: 18px;"><a style="text-decoration: none; color: #fff;" href="tel:6006740740">600 6740 740</a></p>
										</td>
									</tr>
								</table>	
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
					</table>
				</td>
			</tr>
                
			<!-- BORDER -->
			<tr>
				<td>
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td height="16" width="390" style="background-color: #007ABC;">
										</td>
										<td height="16" width="60" style="background-color: #0061a0;">
										</td>
										<td height="16" width="150" style="background-color: #a4ce4e;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 20px 30px;">
						
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="75%">
								<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="text-align: left;">
											<a aria-label="Ir al enlace" href="https://w3.metlife.cl/"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
							<td width="25%">
								<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="10" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/apv-2022/img/rrss1.png" alt="facebook"></a>
										</td>
										<td style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="32"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/entregables-nuturing/iconos-rrss/ig.png" alt="instagram"></a>
										</td>
										<td style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/artboard/Artboard-3_2.png" alt="linkedin"></a>
										</td>
										<td style="text-align: right;">
											<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="22" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/asset-2/asset-2.png" alt="twitter"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

            
         

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>