<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Este septiembre tu Crédito de Consumo aprobado te espera ¡Contrátalo ya!</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 28px;
		line-height: 38px;
		text-align: left;
		margin: 0;
	}
	h2 {
		font-size:28px;
		line-height: 32px;
	}
	h3 {
		font-size: 20px;
		margin: 0;
		text-align: left;
	}
	h4 {
		font-size: 18px;
		line-height: 20px;
	}
	p {
		font-family: sans-serif;
	}
	a {
		font-family: sans-serif;
	}
	.h1 {
		font-size: 42px;
		line-height: 48px;
		margin: 0;
	}
	p.p1 {
		text-align: left;
		font-size: 23px; 
		line-height: 28px; 
		margin: 0;
	}
	p.p2 {
		text-align: left;
		font-size: 20px; 
		line-height: 26px; 
		margin: 0;
	}
	p.p3 {
		text-align: left;
		font-size: 15px; 
		line-height: 22px; 
		margin: 0;
	}
	p.p4 {
		text-align: left;
		font-size: 14px; 
		line-height: 17px; 
		margin: 0;
	}
	p.p5 {
		text-align: center;
		font-size: 12px; 
		line-height: 12px; 
		margin: 0;
	}
	p.p6 {
		text-align: justify;
		font-size: 11px; 
		line-height: 15px; 
		margin: 0;
		font-weight: 100;
	}
	p.p-icons {
		color: #000;
		font-size: 17px;
		line-height: 22px;
		text-align: center;
		margin: 15px 0 30px;
	}
	ul.ul {
		text-align: left; 
	}
	ul.ul li {
		margin-bottom: 10px;
	}
	.p-td {
		font-size: 14px;
		margin: 0;
	}
	p.super-p {
		font-size: 18px;
		margin: 0;
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.text-left {
		text-align: left;
	}
	.pa {
		padding: 10px 6px;
	}
	table.mt-m {
		margin-top: -18px;
	}
	@media (max-width: 620px){
		p.p-icons {
			font-size: 20px;
			line-height: 26px;
		}
		img.img-xs {
			width: 65px;
		}
		p.p1 {
			text-align: left;
			font-size: 22px;
			line-height: 28px;
		}
		p.p5 {
			font-size: 11px;
			line-height: 10px;
		}
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		table.full-table-xs {
			width: 100%;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		td.d-block-xs {
			display: block;
			width: 100%;
		}
		td.td-col-3 {
			display: inline-block;
			width: 33%;
		}
		.text-center-xs {
			text-align: center !important;
		}
		.mb-20-xs {
			margin-bottom: 20px !important;
		}
		img.icon-60-xs {
			width: 60px;
		}
		a.full-btn {
			width: 100%;
			display: inline-block;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: center;">
											<a href="https://w3.metlife.cl/?cid=eac9f&utm_id=eac9f&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=eac9f"><img width="120" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
						
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%; max-width: 600px; display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/Remarketing.jpg" alt="header"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>			
			
			<!-- TITLE, TEXT -->
			<tr>
				<td style="padding: 0 30px">
					<p class="p1"><b><span style="color: #0090DA;">&lt;NOMBRE&gt;,</span> en septiembre <span style="color: #0090DA;">pide tu Crédito de Consumo aprobado</span> y comienza a crear recuerdos inolvidables</b></p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>	

			<!-- TITLE, TEXT -->
			<tr>
				<td style="padding: 0 30px">

					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">


						<tr>

							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="380" bgcolor="#0090DA" style="background-color: #0090DA;border-left: solid 16px #A4CE4E;border-right: solid 16px #A4CE4E;border-bottom: solid 16px #A4CE4E;">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="padding: 0 30px">
											<p class="p1" style="color: #fff;text-align: center;"><b>Tienes un Crédito de Consumo aprobado de:</b></p>
										</td>
									</tr>
									<tr>
										<td height="5"></td>
									</tr>
									<tr>
										<td style="padding: 0 30px">
											<p class="h1" style="color: #fff;text-align: center;">$xx.xxx.xxx</p>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>

									<tr>
										<td>
											<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background-color: #fff;">

												<tr>
													<td height="15"></td>
													<td height="15"></td>
													<td height="15"></td>
												</tr>

												<tr>
													<td width="33%">
														<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #007ABC;">
															<tr>
																<td><p class="p4" style="text-align: center;color: #007ABC;"><b>Cuota con <br> descuento XX</b></p></td>
															</tr>
														</table>
													</td>
													<td width="33%">
														<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #007ABC;">
															<tr>
																<td><p class="p4" style="text-align: center;color: #007ABC;"><b>Cuota <br> Normal XX</b></p></td>
															</tr>
														</table>
													</td>
													<td width="33%">
														<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td><p class="p4" style="text-align: center;color: #007ABC;"><b>Plazo XX</b></p></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td height="15"></td>
													<td height="15"></td>
													<td height="15"></td>
												</tr>

											</table>
										</td>
									</tr>

								</table>
							</td>

						</tr>

					</table>

				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>				

			<tr>
				<td style="padding: 0 30px;">

					<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#A4CE4E" style="background-color: #A4CE4E;" width="260">
						<tr>
							<td>
								<a class="full-btn" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv" style="font-size: 18px; line-height: 18px; color: #A4CE4E; text-decoration: none;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><br>
								<a class="full-btn" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv" style="font-size: 18px; line-height: 18px; color: #000; text-decoration: none; text-transform: uppercase;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrátalo aquí&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><br>
								<a class="full-btn" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv" style="font-size: 18px; line-height: 18px; color: #A4CE4E; text-decoration: none;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a><br>
							</td>
						</tr>
					</table>

				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>	

			<!-- TITLE, TEXT -->
			<tr>
				<td style="padding: 0 30px">
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="260">
						<tr>
							<td height="4" width="260" style="background-color: #A4CE4E;"></td>
						</tr>
						<tr><td height="5"></td></tr>
						<tr>
							<td><p class="p2" style="color: #007ABC; text-align: center;"><b>Descubre estos beneficios</b></p></td>
						</tr>
						<tr><td height="5"></td></tr>
						<tr>
							<td height="4" width="260" style="background-color: #A4CE4E;"></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>	

			<!-- GRID -->
			<tr>
				<td class="p-xs-60" style="padding: 0 30px;">
					<table border="0" cellspacing="0" cellpadding="0" width="450" align="center">

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/iconos/Reloj.png" alt="Reloj">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>En 48 hrs lo tendrás <br> en tu medio de pago<br> de pensión habitual</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/iconos/Dcto-Cuota.png" alt="Dcto-Cuota">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>La cuota se descuenta <br> automáticamente de tu <br> pensión</b></p>
										</td>
									</tr>
								</table>
							</td>
							
						</tr>

						<tr>
							<td class="h-0-xs" height="20"></td>
						</tr>

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/iconos/taza-fija.png" alt="taza-fija">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Cuota fija en pesos <br> no en UF</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td valign="top" width="50%" class="d-block-xs">
								<table border="0" cellspacing="0"  cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/iconos/cuotas.png" alt="cuotas">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Desde 12 a 60 cuotas</b></p>
										</td>
									</tr>
								</table>
							</td>

						</tr>

						<tr>
							<td class="h-0-xs" height="20"></td>
						</tr>

						<tr>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/iconos/credito.png" alt="credito">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Crédito depositado <br> en tu medio de <br> pago habitual</b></p>
										</td>
									</tr>
								</table>
							</td>

							<td width="50%" class="d-block-xs">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td width="60" style="text-align: center;">
											<img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/iconos/calendar.png" alt="calendar">
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-icons"><b>Tienes hasta 4 meses <br> para empezar a <br> pagarlo</b></p>
										</td>
									</tr>
								</table>
							</td>
							
						</tr>

					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- TITLE -->
			<tr>
				<td style="padding: 0 30px;">
					<p style="font-size: 20px; color: #007ABC; text-align: center; margin: 0;"><b>Para más información, contáctanos</b></p>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

			<!-- SECTION THREE COLUMNS -->
			<tr>
				<td style="padding: 0 30px;">
					<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #007ABC;">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="https://api.whatsapp.com/send?phone=56998081155&text=Presiona%20enviar%20para%20poder%20ayudarte%20con%20tus%20consultas%20%F0%9F%98%84"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/footer/MIA.png" alt="mia"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Chatear con MIA</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ABC;" target="_blank" href="https://api.whatsapp.com/send?phone=56998081155&text=Presiona%20enviar%20para%20poder%20ayudarte%20con%20tus%20consultas%20%F0%9F%98%84">+569 98081155</a></b></p></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-right: solid 2px #007ABC;">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/footer/PortalClientes.png" alt="PortalClientes"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Portal Clientes</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="https://portaldeclientes.metlife.cl/PIP/login?cid=e5zcv&utm_id=e5zcv&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=e5zcv">www.metlife.cl</a></b></p></td>
									</tr>
								</table>
							</td>
							<td>
								<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td style="text-align: center;"><a style="text-align: center;" target="_blank" href="tel:6003903000"><img width="60" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/footer/ContactCenter.png" alt="ContactCenter"></a></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;line-height: 20px;"><b>Contact Center</b></p></td>
									</tr>
									<tr>
										<td><p style="color: #000;text-align: center; margin: 0; font-size: 11px;"><b><a style="color: #007ab6;" target="_blank" href="tel:6003903000">600 390 3000</a></b></p></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="40"></td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
									<tr>

										<td bgcolor="#0090DA" style="background-color: #0090DA;">
											<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
												<tr>
													<td style="padding: 0 20px; text-align: left;">
														<a href="https://w3.metlife.cl/?cid=eac9f&utm_id=eac9f&utm_source=adobe-campaign&utm_medium=e&utm_campaign=rrvv_rvc_2q23_MetLife&utm_content=trigger_rrvv&promoid=eac9f" target="_blank"><img width="150" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/metlife-logo/metlife_eng_logo-rev_transparent-01.png" alt="metlife_eng_logo"></a>
													</td>
												</tr>
											</table>
										</td>

										<td style="background-color: #a4ce4e;" bgcolor="#a4ce4e">
											<table border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td width="15"></td>
												</tr>
											</table>
										</td>

										<td bgcolor="#0061A0" style="background-color: #0061A0;">
											<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
												<tr>
													<td style="padding: 0 30px; text-align: center;">
													
														<table border="0" cellspacing="0" cellpadding="0" align="right" width="75%">
															<tr>
																<td style="text-align: right;">
																	<a href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Facebook.png" alt="facebook"></a>
																</td>
																<td style="text-align: right;">
																	<a href="https://www.instagram.com/metlife_chile/?hl=es" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Instagram.png" alt="Instagram"></a>
																</td>
																<td style="text-align: right;">
																	<a href="https://www.linkedin.com/company/metlifechile/" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Linkedin.png" alt="Linkedin"></a>
																</td>
																<td style="text-align: right;">
																	<a href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link" target="_blank"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/material-remarketing/imagenes/rrss/Spotify.png" alt="Spotify"></a>
																</td>
															</tr>
														</table>
													
													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td height="40"></td>
						</tr>

						<tr>
							<td style="padding: 0 30px;">
								<p class="p6">Crédito de Consumo Universal sujeto a factibilidad y evaluación crediticia por parte de MetLife Chile Seguros de Vida S.A.
								Al momento de la solicitud monto preaprobado calculado desde el primer día hábil del mes y con vigencia al último día hábil de este mismo. Si usted ya tiene un crédito vigente con MetLife Chile Seguros de Vida S.A. a su monto preaprobado debe descontar el saldo insoluto de su actual crédito. Crédito de Consumo Universal sujeto al pago de impuesto de Timbre y Estampillas de cargo del cliente y sujeto a la normativa establecida en la ley n°20.448 y su reglamento. El Crédito de Consumo Universal MetLife tiene un monto mínimo a solicitar de $100.000- MetLife tiene la obligatoriedad de consultar si tiene inscripciones vigentes en el Registro Nacional en calidad de deudor de alimentos. En caso de existir una inscripción vigente MetLife estará obligado a retener el equivalente al 50% o un monto inferior del crédito, de acuerdo a la eventual deuda registrada en dicho sistema.</p>
							</td>
						</tr>

						<tr>
							<td height="30"></td>
						</tr>

					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>