	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>¡Tienes Copago $0! Gracias a tu Seguro INDISA</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f2f2f2;
		}
		table.main {
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
			text-align: center;
		}
		h2 {
			font-size:28px;
			line-height: 32px;
		}
		h3 {
			font-size: 22px;
		}
		h4 {
			font-size: 15px;
			line-height: 20px;
		}
		.social {
			width: 38px;
		}
		.social-media {
			padding: 12px 12px 12px 62px;
		}
		@media (max-width: 620px){
			table.main {
				width: 100%;
				max-width: 600px;
			}
			table.column-150 {
				width: 180px !important;
				margin: 0 auto;
			}
			table.column {
				width: 100%;
				padding: 0 20px;
			}
			td.padding-mob {
				padding: 10px 20px 20px !important;
			}
			.text-center-xs {
				text-align: center !important;
			}
			td.col-100 {
				display: block;
				width: 100%;
			}
			table.table-col-100 {
				width: 100%;
			}
			td.col-xs {
				display: inline-block;
				width: 50%;
			}
			p.font-xs {
				font-size: 16px !important;
				line-height: 24px !important;
			}
			h1.title-xs {
				line-height: 28px !important;
				font-size: 20px !important;
			}
			img.image-xs {
				max-width: 110px !important;
			}
			img.image2-xs {
				max-width: 160px !important;
			}
			td.col-xs {
				display: block;
				width: 100%;
			}
			td.col-xs p {
				text-align: center !important;
				margin-bottom: 10px !important;
			}
		}
	</style>
	</head>
	<body>

		<center class="wrapper">

			<table role="presentation" class="main" width="600">
				
				<!-- LOGO METLIFE -->
				<tr>
					<td style="background-color: #fff !important;">
						<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

							<tr>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0" class="column" align="center">
										<tr>
											<td>
												<table width="100%" align="left">
													<tr>
														<td style="padding: 15px 20px; text-align: left;">
															<a href="https://w3.metlife.cl/"><img width="135" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
											<td>
												<table width="100%" align="right">
													<tr>
														<td style="padding: 15px 20px; text-align: right;">
															<img width="70" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/img/asset-5.png" alt="">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
							
				<!-- BANNER IMAGE -->
				<tr>
					<td><img width="100%" style="width: 100%;max-width: 600px;display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/dm-clinics/asset2.png" alt="asset-2"></td>
				</tr>

				<!-- BLANK SPACE -->
				<tr>
					<td height="30"></td>
				</tr>

				<!-- TITLE -->
				<tr>
					<td style="padding: 0 30px;">
						<h1 class="title-xs" style="color: #000; text-align: left; font-size: 31px; line-height: 36px; margin: 0;">Con tu Seguro INDISA tendrás <br> <span style="color: #0090DA;">copago $0 en Urgencias*</span></h1>
					</td>	
				</tr>

				<!-- BLANK SPACE -->	
				<tr>
					<td height="30"></td>
				</tr>

				<!-- TEXT -->
				<tr>
					<td style="padding: 0 30px;">
						<p style="margin: 0; text-align: left;line-height: 28px; font-size: 20px;color: #000;">MetLife e INDISA ponen a disposición de sus 
						asegurados el Convenio Copago Cero para 
						atenciones de Urgencia en Clínica INDISA.</p>
					</td>
				</tr>

				<!-- BLANK SPACE -->
				<tr>
					<td height="30"></td>
				</tr>

				<!-- IMAGE SECTION -->
				<tr>
					<td><img width="100%" style="display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/dm-clinics/asset1.png" alt="asset-1"></td>
				</tr>

				<!-- BLANK SPACE -->
				<tr>
					<td height="30"></td>
				</tr>

				<!-- TEXT -->
				<tr>
					<td style="padding: 0 30px;">
						<p class="font-xs" style="margin: 0; text-align:left;line-height: 28px; font-size: 24px;color: #000;"><b> Desde hoy, al tener tu Seguro INDISA,
						no deberás pagar ese copago.</b></p>
					</td>
				</tr>

				<!-- BLANK SPACE -->
				<tr>
					<td height="30"></td>
				</tr>

				<!-- CONTACT SECTION -->
				<tr>
					<td>
						<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background-color: #0090DA;" bgcolor="#0090DA">

							<tr>
								<td style="padding: 0 30px;">
									<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
										<!-- BLANK SPACE -->
										<tr>
											<td height="40"></td>
										</tr>

										<tr>
											<td>
												<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td><p style="margin: 0;color: #fff; text-align: center;"><b>Si tienes alguna pregunta, contáctanos y te ayudaremos.</b></p></td>
													</tr>
												</table>
											</td>
										</tr>

										<!-- BLANK SPACE -->
										<tr>
											<td height="20"></td>
										</tr>

										<tr>
											<td>
												<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td class="col-xs" width="60%">
															<p style="margin: 0; color: #fff; text-align: left;"><a style="color: #fff; text-decoration: none;"  href="https://wa.me/56987786266" target="_blank">WhatsApp <img style="vertical-align: sub; margin-right: 3px;" width="22" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/img/asset-8.png" alt="asset-8"></a></p>
														</td>
														<td class="col-xs" width="40%">
															<p style="margin: 0; color: #fff; text-align: center;"><a style="color: #fff; text-decoration: none;"  href="https://wa.me/56987786266" target="_blank">+56 9 8778 6266</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										

										<!-- BLANK SPACE -->
										<tr>
											<td height="30"></td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<!-- BORDER -->
				<tr>
					<td>
						<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td>
									<table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td height="12" width="390" style="background-color: #0090da;">
											</td>
											<td height="12" width="60" style="background-color: #0061a0;">
											</td>
											<td height="12" width="150" style="background-color: #a4ce4e;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- BLANK SPACE -->
				<tr>
					<td height="20"></td>
				</tr>

				<!-- FOOTER -->
				<tr>
					<td class="padding-mob" style="padding: 0 30px;">

						<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

								<td width="50%">
									<table width="200" align="left" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="text-align: left;">
												<a href="https://w3.metlife.cl/"><img width="135" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>

								<td width="50%">
									<table width="130" align="right" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td class="col-4" style="text-align: right;">
												<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/fb.png" alt="facebook"></a>
											</td>
											<td class="col-4" style="text-align: right;">
												<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="30"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/ig.png" alt="instagram"></a>
											</td>
											<td class="col-4" style="text-align: right;">
												<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/link.png" alt="linkedin"></a>
											</td>
											<td class="col-4" style="text-align: right;">
												<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="30" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/spoty.png" alt="spotify"></a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>

							</tr>
						</table>
							
					</td>
				</tr>

			<tr>
					<td class="padding-mob" style="padding: 0 30px;">
						<p style="font-size: 12px; text-align: left; margin: 0 !important;"> 
							*Convenio no constituye cobertura de seguros y es otorgado por Clínica INDISA.
						</p>
					</td>   
			</tr>
			
			<tr>
				<td height="20"></td>
			</tr>

			</table> <!-- End Main Class -->

		</center> <!-- End Wrapper -->

	</body>
	</html>