<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conoce tu nuevo Seguro Full Accidentes</title>
<style type="text/css">
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f2f2f2;
	}
	table.main {
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15 );
		text-align: center;
	}
	h1 {
		font-size: 25px;
		text-align: left;
		margin: 0;
		font-family: sans-serif;
		font-weight: normal;
	}
	h2 {
		font-size:28px;
        margin: 0;
        color: #fff;
        font-weight: normal;
        font-family: sans-serif;
	}
	h3 {
		font-size: 22px;
        text-align: left;
        font-weight: normal;
        margin: 0 0 10px;
        font-family: sans-serif;
	}
	h4 {
		font-size: 15px;
		line-height: 20px;
        margin: 0;
        font-family: sans-serif;
	}
    p {
        font-family: sans-serif;
    }
	.p1 {
		text-align: left;
    	font-size: 28px;
		margin: 0;
	}
	.p2 {
		color: #0090da;
		text-align: center;
	}
	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 12px 12px 62px;
	}
	.button {
		background-color: #0090DA;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		border-radius: 5px;
		font-size: 16px;
	}
	.link {
		font-size: 14px;
		font-family: sans-serif;
		text-decoration: none;
		font-weight: bold;
		color: #000;
		width: 100%;
	}
	.link p {
		margin: 0;
	}
	td.td-col-2 {
		width: 50%;
	}
	td.col-3 {
		width: 33%;
		display: inline-block;
	}
	td.col-3 img {
		width: 80%;
	}
	td.col-4 {
		width: 25%;
		display: inline-block;
	}
	@media (max-width: 620px){
		table.main {
			width: 100%;
			max-width: 600px;
		}
		table.column {
			width: 100%;
			padding: 0 20px;
		}
		h1 {
			font-size: 22px !important;
		}
		h2 {
			font-size: 22px;
		}
		td.padding-mob {
			padding: 10px 20px 20px !important;
		}
		.text-center-xs {
			text-align: center !important;
		}
		td.td-col-xs {
			display: block;
			margin: 0 auto 15px;
			text-align: center !important;
			width: 100% !important;
		}
		td.td-col-xs-d-none {
			display: none !important;
		}
		td.col-3 img {
			width: 100%;
		}
		img.img-grid {
			max-width: 140px !important;
		}
		.p1 {
			font-size: 22px !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="600">

			<!-- LOGO METLIFE -->
			<tr>
				<td style="background-color: #fff !important;">
					<table border="0" bgcolor="#fff" style="background:#fff !important; background-color: #fff !important;" cellspacing="0" cellpadding="0" width="100%">

						<tr>
							<td style="padding: 0 30px;">
								<table border="0" cellspacing="0" cellpadding="0" class="column" align="center" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td style="text-align: center;">
											<a href="https://w3.metlife.cl/"><img width="150" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
	
			<!-- BANNER IMAGE -->
			<tr>
				<td><img width="600" style="width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Header.png" alt="header"></td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>
			
            <tr>
                <td style="padding: 0 30px;">
                    <h1><span style="color: #0090DA;">NOMBRE,</span> te contamos cómo usar tu <b>Seguro 
                        en caso de accidentes</b></h1>
                </td>
            </tr>
        
            <!-- BLANK SPACE -->
			<tr>
				<td height="30"></td>
			</tr>

			<!-- IMAGE GRID -->
            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 600px; display: block;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-23.png" alt="">
                </td>
            </tr>


			<!-- TITLE, TEXT -->
			
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" align="left" bgcolor="#007ABC" style="background-color: #007ABC;border-radius: 0px 20px 0px 0px;" border="0">
                        <tr>
                            <td height="12"></td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px;">
                                <p class="p1" style="color: #fff;"><b>Presentación y tramitación <br>
                                    de siniestros</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td height="12"></td>
                        </tr>
                    </table>
                </td>
            </tr>

			<!-- PLANS -->
			<tr>
				<td>
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" style="background-color: #e2e2e2;">


						<tr>
							<td height="40"></td>
						</tr>
						<tr>
							<td style="padding: 0 30px;">
								<table cellspacing="0" cellpadding="0" align="left" border="0">
									<tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" align="left" border="0">
                                                <td style="padding: 0 30px;">
                                                    <img width="80" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-4.png" alt="asset-12-2x">
                                                </td>
                                                <td>
                                                    <p style="font-size: 20px; line-height: 30px; text-align: left; margin: 0;font-family: sans-serif;">Ingresa el formulario <b> de denuncio 
                                                        de siniestro </b>
                                                       <a href="https://portaldeclientes.metlife.cl/PIP/denuncioSiniestro/realizarDenuncio" target="_blank"> <img width="200" style="vertical-align: middle;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-6.png" alt=""></a>
                                                        para hacer uso del seguro. <b> Tendrás 
                                                        120 días contados </b> desde la fecha  del evento para enviar los documentos y 
                                                        denunciar el siniestro
                                                    </p> 
                                                </td>
                                            </table>
                                        </td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>

                        <tr>
                            <td style="text-align: center;">
                                <img width="300" style="max-width: 300px; width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-22.png" alt="">
                            </td>
                        </tr>

						<tr>
							<td height="15"></td>
						</tr>

                        <tr>
                            <td style="text-align: center;">
                            <a href="https://w3.metlife.cl/te-ayudamos/reembolsos-y-siniestros/"> <img width="300" style="max-width: 300px; width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-5.png" alt=""></a>
                            </td>
                        </tr>
                        <tr>
							<td height="20 "></td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- TEXTS -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" align="left" border="0">
                        <td style="padding: 0 30px;">
                            <img width="70" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-7.png" alt="asset-12-2x">
                        </td>
                        <td>
                            <p style="font-size: 18px; line-height: 30px; text-align: left; margin: 0;">Recuerda que debes acreditar que el 
                                accidente o fractura ocurrió durante 
                                la vigencia de tu póliza (excluye fractura nasal).
                            </p> 
                        </td>
                    </table>
                </td>
            </tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

            <tr>
                <td>
                    <img width="600" style="max-width: 600px; width: 100%;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/nuevo-seguro-full-accidentes/Asset-25.png" alt="">
                </td>
            </tr>

			<!-- BAR -->
			<tr>
				<td>
					<img width="600" style="max-width: 600px; width: 100%; display: block; margin: 0 auto;" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos/asset-9-2x.png" alt="asset-9-2x">
				</td>
			</tr>

			<!-- BLANK SPACE -->
			<tr>
				<td height="20"></td>
			</tr>

			<!-- FOOTER -->
			<tr>
				<td style="padding: 0 30px;">

					<table width="160" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://web.facebook.com/MetLifeCl?_rdc=1&_rdr"><img width="38" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/fb.png" alt="facebook"></a>
							</td>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://www.instagram.com/metlife_chile/?hl=es"><img width="38"  src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/ig.png" alt="instagram"></a>
							</td>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://www.linkedin.com/company/metlifechile/"><img width="38" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/link.png" alt="linkedin"></a>
							</td>
							<td class="col-4" style="text-align: center;">
								<a aria-label="Ir al enlace" href="https://open.spotify.com/show/1vy5WIPp6HXQf1tFipbfYk?si=emt9wyc3TXegh2BSVQqYRw&utm_source=copy-link"><img width="38" src="https://w3.metlife.cl/content/dam/metlifecom/cl/img/emailing/hub/iconos-rrss/spoty.png" alt="spotify"></a>
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
					</table>
						
					<table width="200" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="text-align: center;">
								<a href="https://w3.metlife.cl/"><img width="150" src="https://www.metlife.com/content/dam/metlifecom/email/common/logo/metlife_hdr.png" alt="metlife_hdr"></a>
							</td>
						</tr>
						<tr>
							<td height="30"></td>
						</tr>
					</table>

				</td>
			</tr>

			
		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>